<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Font Tester</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: 'Liga-SFMono';
            src: local('Liga-SFMono-Regular');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'FiraCode';
            src: local('FiraCode-Regular');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
        }
        main {
            padding: 1rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            grid-gap: 1rem;
            box-sizing: border-box;
        }
        textarea {
            width: -moz-available;
            flex: 1;
            font-size: 32px;
            font-family: 'Liga-SFMono', serif;
        }
        .inputs {
            display: flex;
            grid-gap: 1rem;
        }
        #size {
            flex: 1;
        }
    </style>
    <script src="showcases.js"></script>
</head>
<body>
    <main>
        </object>
        <div class="inputs">
            <label for="size" id="size-label">32</label>
            <input type="range" id="size" step="2" min="10" max="128" value="32"
                oninput="changeSize(this.value)"
            >
            <input type="button" value="clear" id="clear"
                onclick="clearArea()"
            >
            <input type="button" value="showcases" id="showcases"
                onclick="showcases()"
            >
            <label for="toggle-font" id="toggle-font-label">toggle firacode</label>
            <input type="checkbox" value="showcases" id="toggle-font"
                onclick="toggleFira(this.checked)"
            >
        </div>
        <textarea id="area" ></textarea>
    </main>
</body>
<script>
    const area = document.querySelector("#area");
    const font = "Liga-SFMono";
    let changeSize = (s) => {
        document.querySelector("#size-label").innerHTML = s;
        area.style.fontSize = `${s}px`;
    };
    let clearArea = () => area.value = "";
    let showcases = () => area.value = show;
    let toggleFira = (c) => area.style.fontFamily = (c ? "FiraCode" : font) + ", serif";
</script>
</html>