<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Font Tester</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="test/fonts.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="test/fira.css" media="screen" />
    <style>
        @font-face {
            font-family: 'Fallback';
            src: url('test/UnicodeBMPFallback.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
        }
        main {
            padding: 1rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            grid-gap: 1rem;
            box-sizing: border-box;
        }
        textarea {
            width: -moz-available;
            flex: 1;
        }
        .inputs {
            display: flex;
            grid-gap: 1rem;
        }
        #size {
            flex: 1;
        }
    </style>
    <script src="test/showcases.js"></script>
    <script src="test/fonts.js"></script>
</head>
<body>
    <main>
        </object>
        <div class="inputs">
            <label for="size" id="size-label">32</label>
            <input type="range" id="size" step="2" min="10" max="128"
                oninput="changeSize(this.value)"
            >
            <input type="button" value="clear" id="clear"
                onclick="clearArea()"
            >
            <input type="button" value="showcases" id="showcases"
                onclick="showcases()"
            >
            <label for="toggle-font" id="toggle-font-label">firacode fallback</label>
            <input type="checkbox" value="showcases" id="toggle-font"
                onclick="toggleFira(this.checked)"
            >
            <select name="fonts" id="fonts"
                onclick="selectFont(this.value)"
            ></select>
        </div>
        <textarea id="area" ></textarea>
    </main>
</body>
<script>
    const area = document.querySelector("#area");
    const select = document.querySelector("#fonts");
    const size = document.querySelector("#size");
    const fall = ", Fallback";
    const initialSize = 32;
    
    let changeSize = (s) => {
        document.querySelector("#size-label").innerHTML = s;
        area.style.fontSize = `${s}px`;
    };
    let clearArea = () => area.value = "";
    let showcases = () => area.value = show;
    let toggleFira = c => area.style.fontFamily = select.value + (c ? ", FiraCode" : "") + fall;
    let selectFont = f => area.style.fontFamily = f + fall;
    
    select.innerHTML = fonts;
    area.style.fontFamily = select.value + fall;
    changeSize(initialSize);
    size.value = initialSize;
    showcases();
</script>
</html>