
lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \Cacute by \Cacute.loclPLK ;
    sub \F by \F.spacer ;
    sub \Nacute by \Nacute.loclPLK ;
    sub \O by \ordmasculine ;
    sub \Oacute by \Oacute.loclPLK ;
    sub \Sacute by \Sacute.loclPLK ;
    sub \Scedilla by \uni0218 ;
    sub \T by \T.spacer ;
    sub \uni0162 by \uni021A ;
    sub \Zacute by \Zacute.loclPLK ;
    sub \aacute by \aacute.cv01 ;
    sub \abreve by \abreve.cv01 ;
    sub \acircumflex by \acircumflex.cv01 ;
    sub \adieresis by \adieresis.cv01 ;
    sub \agrave by \agrave.cv01 ;
    sub \amacron by \amacron.cv01 ;
    sub \aogonek by \aogonek.cv01 ;
    sub \aring by \aring.cv01 ;
    sub \atilde by \atilde.cv01 ;
    sub \cacute by \cacute.loclPLK ;
    sub \f by \f.spacer ;
    sub \g by \g.cv02 ;
    sub \gbreve by \gbreve.cv02 ;
    sub \gcircumflex by \gcircumflex.cv02 ;
    sub \uni0123 by \uni0123.cv02 ;
    sub \gdotaccent by \gdotaccent.cv02 ;
    sub \nacute by \nacute.loclPLK ;
    sub \o by \ordmasculine ;
    sub \oacute by \oacute.loclPLK ;
    sub \r by \r.ss01 ;
    sub \sacute by \sacute.loclPLK ;
    sub \scedilla by \uni0219 ;
    sub \t by \f_t.liga.ss10 ;
    sub \uni0163 by \uni021B ;
    sub \zacute by \zacute.loclPLK ;
    sub \x.multiply by \x.multiply.tosf ;
    sub \i.salt_low by \f_i.liga.ss10 ;
    sub \j.salt_low by \f_j.liga.ss10 ;
    sub \Iota by \Iotadieresis ;
    sub \Upsilon by \Upsilondieresis ;
    sub \Alphatonos by \Alpha ;
    sub \Epsilontonos by \Epsilon ;
    sub \Etatonos by \Eta ;
    sub \Iotatonos by \Iota ;
    sub \Omicrontonos by \Omicron ;
    sub \Upsilontonos by \Upsilon ;
    sub \Omegatonos by \uni03A9 ;
    sub \uni1F08 by \Alpha ;
    sub \uni1F09 by \Alpha ;
    sub \uni1F0A by \Alpha ;
    sub \uni1F0B by \Alpha ;
    sub \uni1F0C by \Alpha ;
    sub \uni1F0D by \Alpha ;
    sub \uni1F0E by \Alpha ;
    sub \uni1F0F by \Alpha ;
    sub \uni1FBA by \Alpha ;
    sub \uni1FBB by \Alpha ;
    sub \uni1FB8 by \Alpha ;
    sub \uni1FB9 by \Alpha ;
    sub \uni1FBC by \Alpha ;
    sub \uni1F88 by \Alpha ;
    sub \uni1F89 by \Alpha ;
    sub \uni1F8A by \Alpha ;
    sub \uni1F8B by \Alpha ;
    sub \uni1F8C by \Alpha ;
    sub \uni1F8D by \Alpha ;
    sub \uni1F8E by \Alpha ;
    sub \uni1F8F by \Alpha ;
    sub \uni1F18 by \Epsilon ;
    sub \uni1F19 by \Epsilon ;
    sub \uni1F1A by \Epsilon ;
    sub \uni1F1B by \Epsilon ;
    sub \uni1F1C by \Epsilon ;
    sub \uni1F1D by \Epsilon ;
    sub \uni1FC8 by \Epsilon ;
    sub \uni1FC9 by \Epsilon ;
    sub \uni1F28 by \Eta ;
    sub \uni1F29 by \Eta ;
    sub \uni1F2A by \Eta ;
    sub \uni1F2B by \Eta ;
    sub \uni1F2C by \Eta ;
    sub \uni1F2D by \Eta ;
    sub \uni1F2E by \Eta ;
    sub \uni1F2F by \Eta ;
    sub \uni1FCA by \Eta ;
    sub \uni1FCB by \Eta ;
    sub \uni1FCC by \Eta ;
    sub \uni1F98 by \Eta ;
    sub \uni1F99 by \Eta ;
    sub \uni1F9A by \Eta ;
    sub \uni1F9B by \Eta ;
    sub \uni1F9C by \Eta ;
    sub \uni1F9D by \Eta ;
    sub \uni1F9E by \Eta ;
    sub \uni1F9F by \Eta ;
    sub \uni1F38 by \Iota ;
    sub \uni1F39 by \Iota ;
    sub \uni1F3A by \Iota ;
    sub \uni1F3B by \Iota ;
    sub \uni1F3C by \Iota ;
    sub \uni1F3D by \Iota ;
    sub \uni1F3E by \Iota ;
    sub \uni1F3F by \Iota ;
    sub \uni1FDA by \Iota ;
    sub \uni1FDB by \Iota ;
    sub \uni1FD8 by \Iota ;
    sub \uni1FD9 by \Iota ;
    sub \uni1F48 by \Omicron ;
    sub \uni1F49 by \Omicron ;
    sub \uni1F4A by \Omicron ;
    sub \uni1F4B by \Omicron ;
    sub \uni1F4C by \Omicron ;
    sub \uni1F4D by \Omicron ;
    sub \uni1FF8 by \Omicron ;
    sub \uni1FF9 by \Omicron ;
    sub \uni1FEC by \Rho ;
    sub \uni1F59 by \Upsilon ;
    sub \uni1F5B by \Upsilon ;
    sub \uni1F5D by \Upsilon ;
    sub \uni1F5F by \Upsilon ;
    sub \uni1FEA by \Upsilon ;
    sub \uni1FEB by \Upsilon ;
    sub \uni1FE8 by \Upsilon ;
    sub \uni1FE9 by \Upsilon ;
    sub \uni1F68 by \uni03A9 ;
    sub \uni1F69 by \uni03A9 ;
    sub \uni1F6A by \uni03A9 ;
    sub \uni1F6B by \uni03A9 ;
    sub \uni1F6C by \uni03A9 ;
    sub \uni1F6D by \uni03A9 ;
    sub \uni1F6E by \uni03A9 ;
    sub \uni1F6F by \uni03A9 ;
    sub \uni1FFA by \uni03A9 ;
    sub \uni1FFB by \uni03A9 ;
    sub \uni1FFC by \uni03A9 ;
    sub \uni1FA8 by \uni03A9 ;
    sub \uni1FA9 by \uni03A9 ;
    sub \uni1FAA by \uni03A9 ;
    sub \uni1FAB by \uni03A9 ;
    sub \uni1FAC by \uni03A9 ;
    sub \uni1FAD by \uni03A9 ;
    sub \uni1FAE by \uni03A9 ;
    sub \uni1FAF by \uni03A9 ;
    sub \zero.zero by \zero.zero.tosf ;
    sub \three.tosf by \three.tosf.cv14 ;
    sub \three.dnom by \three.dnom.cv14 ;
    sub \uni2083 by \uni2083.cv14 ;
    sub \zero.numr by \zero.dnom ;
    sub \one.numr by \one.dnom ;
    sub \two.numr by \two.dnom ;
    sub \four.numr by \four.dnom ;
    sub \five.numr by \five.dnom ;
    sub \six.numr by \six.dnom ;
    sub \seven.numr by \seven.dnom ;
    sub \eight.numr by \eight.dnom ;
    sub \nine.numr by \nine.dnom ;
    sub \uni00B3 by \uni00B3.cv14 ;
    sub \uni2007 by \uni2007.tf ;
    sub \exclam_equal.liga by \exclam_equal.ss08 ;
    sub \exclam_equal_equal.liga by \exclam_equal_equal.ss08 ;
    sub \exclamdown by \exclamdown.case ;
    sub \questiondown by \questiondown.case ;
    sub \asterisk_asterisk.liga by \asterisk_asterisk.liga.cv16 ;
    sub \asterisk_asterisk_asterisk.liga by \asterisk_asterisk_asterisk.liga.cv16 ;
    sub \asterisk_greater.liga by \asterisk_greater.liga.cv16 ;
    sub \asterisk_slash.liga by \asterisk_slash.liga.cv16 ;
    sub \numbersign_braceleft.liga by \numbersign_braceleft.liga.cv29 ;
    sub \slash_asterisk.liga by \slash_asterisk.liga.cv16 ;
    sub \asterisk.cv15 by \asteriskmath.cv15 ;
    sub \slash_equal_start.seq by \slash.spacer ;
    sub \uni00AD by \uni00AD.case ;
    sub \endash by \endash.case ;
    sub \emdash by \emdash.case ;
    sub \uni300C by \uniFF62 ;
    sub \uni300D by \uniFF63 ;
    sub \guillemotleft by \guillemotleft.case ;
    sub \guillemotright by \guillemotright.case ;
    sub \guilsinglleft by \guilsinglleft.case ;
    sub \guilsinglright by \guilsinglright.case ;
    sub \ampersand_ampersand.liga by \ampersand.ss03 ;
    sub \bar_bar.liga by \bar_bar_equal_start.seq ;
    sub \dollar_greater.liga by \dollar_greater.liga.ss04 ;
    sub \equal_equal.liga by \equal_equal.ss08 ;
    sub \equal_equal_equal.liga by \equal_equal_equal.ss08 ;
    sub \greater_equal.liga by \greater_equal.ss02 ;
    sub \greater_greater.liga by \greater_greater_equal_start.seq ;
    sub \less_asterisk.liga by \less_asterisk.liga.cv16 ;
    sub \less_asterisk_greater.liga by \less_asterisk_greater.liga.cv16 ;
    sub \less_dollar.liga by \less_dollar.liga.ss04 ;
    sub \less_dollar_greater.liga by \less_dollar_greater.liga.ss04 ;
    sub \less_less.liga by \less_less_equal_start.seq ;
    sub \asciitilde_at.liga by \at.ss05 ;
    sub \percent_percent.liga by \percent_percent.liga.cv18 ;
    sub \equal_end.seq by \exclam_equal.liga ;
    sub \ampersand.spacer by \ampersand.before.ss03 ;
    sub \ampersand.ss03 by \ampersand.before.ss03 ;
    sub \asciicircum by \asciicircum.spacer ;
    sub \infinity by \infinity.case ;
    sub \perthousand by \perthousand.cv18 ;
    sub \asteriskmath.cv15 by \asterisk.cv15 ;
    sub \less.spacer by \less_equal_start.seq ;
    sub \asciitilde.spacer by \asciitilde ;
    sub \tonos by \tonos.case ;
    sub \uni1FEF by \uni1FEF.case ;
    sub \uni1FFD by \uni1FFD.case ;
    sub \uni0326 by \uni0326.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \circumflex by \circumflex.case ;
    sub \caron by \caron.case ;
    sub \breve by \breve.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
    sub \macron by \macron.case ;
    sub \cedilla by \cedilla.case ;
    sub \brevecy by \brevecy.case ;
} aaltAccessAllAlternateslookup0;

feature aalt {
  script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
  script cyrl;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
  script grek;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
  script latn;
     language AFK  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language AZE  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language CAT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language CRT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language KAZ  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language MOL  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language PLK  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language ROM  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language TAT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language TRK  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
  script zinh;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
  script zyyy;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;

} aalt;
