
lookup numrNumeratorslookup4 {
  lookupflag 0;
    sub \zero by \zero.numr ;
    sub \one by \one.numr ;
    sub \two by \two.numr ;
    sub \three by \three.numr ;
    sub \four by \four.numr ;
    sub \five by \five.numr ;
    sub \six by \six.numr ;
    sub \seven by \seven.numr ;
    sub \eight by \eight.numr ;
    sub \nine by \nine.numr ;
    sub \three.cv14 by \three.cv14.numr ;
    sub \parenleft by \parenleft.numr ;
    sub \parenright by \parenright.numr ;
    sub \plus by \plus.numr ;
    sub \minus by \minus.numr ;
    sub \equal by \equal.numr ;
} numrNumeratorslookup4;

feature numr {
  script DFLT;
     language dflt ;
      lookup numrNumeratorslookup4;
  script cyrl;
     language dflt ;
      lookup numrNumeratorslookup4;
  script grek;
     language dflt ;
      lookup numrNumeratorslookup4;
  script latn;
     language AFK  exclude_dflt;
      lookup numrNumeratorslookup4;
     language AZE  exclude_dflt;
      lookup numrNumeratorslookup4;
     language CAT  exclude_dflt;
      lookup numrNumeratorslookup4;
     language CRT  exclude_dflt;
      lookup numrNumeratorslookup4;
     language KAZ  exclude_dflt;
      lookup numrNumeratorslookup4;
     language MOL  exclude_dflt;
      lookup numrNumeratorslookup4;
     language PLK  exclude_dflt;
      lookup numrNumeratorslookup4;
     language ROM  exclude_dflt;
      lookup numrNumeratorslookup4;
     language TAT  exclude_dflt;
      lookup numrNumeratorslookup4;
     language TRK  exclude_dflt;
      lookup numrNumeratorslookup4;
     language dflt ;
      lookup numrNumeratorslookup4;
  script zinh;
     language dflt ;
      lookup numrNumeratorslookup4;
  script zyyy;
     language dflt ;
      lookup numrNumeratorslookup4;

} numr;
