
lookup dnomDenominatorslookup5 {
  lookupflag 0;
    sub \zero by \zero.dnom ;
    sub \one by \one.dnom ;
    sub \two by \two.dnom ;
    sub \three by \three.dnom ;
    sub \four by \four.dnom ;
    sub \five by \five.dnom ;
    sub \six by \six.dnom ;
    sub \seven by \seven.dnom ;
    sub \eight by \eight.dnom ;
    sub \nine by \nine.dnom ;
    sub \three.cv14 by \three.cv14.dnom ;
    sub \parenleft by \parenleft.dnom ;
    sub \parenright by \parenright.dnom ;
    sub \plus by \plus.dnom ;
    sub \minus by \minus.dnom ;
    sub \equal by \equal.dnom ;
} dnomDenominatorslookup5;

feature dnom {
  script DFLT;
     language dflt ;
      lookup dnomDenominatorslookup5;
  script cyrl;
     language dflt ;
      lookup dnomDenominatorslookup5;
  script grek;
     language dflt ;
      lookup dnomDenominatorslookup5;
  script latn;
     language AFK  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language AZE  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language CAT  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language CRT  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language KAZ  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language MOL  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language PLK  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language ROM  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language TAT  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language TRK  exclude_dflt;
      lookup dnomDenominatorslookup5;
     language dflt ;
      lookup dnomDenominatorslookup5;
  script zinh;
     language dflt ;
      lookup dnomDenominatorslookup5;
  script zyyy;
     language dflt ;
      lookup dnomDenominatorslookup5;

} dnom;
