
lookup loclLocalizedFormsinLatinlookup22 {
  lookupflag 0;
    sub \Cacute by \Cacute.loclPLK ;
    sub \Nacute by \Nacute.loclPLK ;
    sub \Oacute by \Oacute.loclPLK ;
    sub \Sacute by \Sacute.loclPLK ;
    sub \Zacute by \Zacute.loclPLK ;
    sub \cacute by \cacute.loclPLK ;
    sub \nacute by \nacute.loclPLK ;
    sub \oacute by \oacute.loclPLK ;
    sub \sacute by \sacute.loclPLK ;
    sub \zacute by \zacute.loclPLK ;
    sub \acute by \acute.loclPLK ;
} loclLocalizedFormsinLatinlookup22;

feature locl {
  script latn;
     language PLK  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup22;

} locl;
