
lookup zeroSlashedZerolookup29 {
  lookupflag 0;
    sub \zero by \zero.zero ;
    sub \zero.tosf by \zero.tosf.zero ;
} zeroSlashedZerolookup29;

feature zero {
  script DFLT;
     language dflt ;
      lookup zeroSlashedZerolookup29;
  script cyrl;
     language dflt ;
      lookup zeroSlashedZerolookup29;
  script grek;
     language dflt ;
      lookup zeroSlashedZerolookup29;
  script latn;
     language AFK  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language AZE  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language CAT  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language CRT  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language KAZ  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language MOL  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language PLK  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language ROM  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language TAT  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language TRK  exclude_dflt;
      lookup zeroSlashedZerolookup29;
     language dflt ;
      lookup zeroSlashedZerolookup29;
  script zinh;
     language dflt ;
      lookup zeroSlashedZerolookup29;
  script zyyy;
     language dflt ;
      lookup zeroSlashedZerolookup29;

} zero;
