
lookup caltContextualAlternateslookup54 {
  lookupflag 0;
    @cc56_match_1 = [\greater ];
    @cc56_back_1 = [\asterisk \dollar \plus ];
    @cc56_back_2 = [\greater.spacer ];
    @cc56_back_3 = [\greater ];
    @cc56_ahead_1 = [\greater ];
    ignore sub @cc56_back_3 @cc56_match_1' @cc56_ahead_1 @cc56_ahead_1 ;
    ignore sub @cc56_match_1' @cc56_ahead_1 @cc56_ahead_1 @cc56_ahead_1 ;
    ignore sub @cc56_back_1 @cc56_match_1' @cc56_ahead_1 @cc56_ahead_1 ;
    sub @cc56_back_2 @cc56_back_2 @cc56_match_1'  by [\greater_greater_greater.liga ] ;
    sub @cc56_back_2 @cc56_match_1' @cc56_ahead_1  by [\greater.spacer ] ;
    sub @cc56_match_1' @cc56_ahead_1 @cc56_ahead_1  by [\greater.spacer ] ;
} caltContextualAlternateslookup54;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup54;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup54;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup54;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup54;
     language dflt ;
      lookup caltContextualAlternateslookup54;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup54;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup54;

} calt;
