
lookup caltContextualAlternateslookup81 {
  lookupflag 0;
    @cc108_match_1 = [\colon ];
    @cc108_back_1 = [\greater \less ];
    @cc108_back_2 = [\question ];
    @cc108_back_3 = [\parenleft ];
    @cc108_back_4 = [\colon.spacer ];
    @cc108_back_5 = [\colon ];
    @cc108_ahead_1 = [\greater \less ];
    @cc108_ahead_2 = [\colon ];
    ignore sub @cc108_back_5 @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2 ;
    ignore sub @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2 @cc108_ahead_2 ;
    ignore sub @cc108_back_2 @cc108_back_3 @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2 ;
    ignore sub @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2 @cc108_ahead_1 ;
    ignore sub @cc108_back_1 @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2 ;
    sub @cc108_back_4 @cc108_back_4 @cc108_match_1'  by [\colon_colon_colon.liga ] ;
    sub @cc108_back_4 @cc108_match_1' @cc108_ahead_2  by [\colon.spacer ] ;
    sub @cc108_match_1' @cc108_ahead_2 @cc108_ahead_2  by [\colon.spacer ] ;
} caltContextualAlternateslookup81;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup81;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup81;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup81;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup81;
     language dflt ;
      lookup caltContextualAlternateslookup81;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup81;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup81;

} calt;
