
lookup ordnOrdinalslookup11 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup11;

feature ordn {
  script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup11;
  script cyrl;
     language dflt ;
      lookup ordnOrdinalslookup11;
  script grek;
     language dflt ;
      lookup ordnOrdinalslookup11;
  script latn;
     language AFK  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language AZE  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language CRT  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language KAZ  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language PLK  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language TAT  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language TRK  exclude_dflt;
      lookup ordnOrdinalslookup11;
     language dflt ;
      lookup ordnOrdinalslookup11;
  script zinh;
     language dflt ;
      lookup ordnOrdinalslookup11;
  script zyyy;
     language dflt ;
      lookup ordnOrdinalslookup11;

} ordn;
