
lookup ordnOrdinalslookup13 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalslookup13;

feature ordn {
  script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup13;
  script cyrl;
     language dflt ;
      lookup ordnOrdinalslookup13;
  script grek;
     language dflt ;
      lookup ordnOrdinalslookup13;
  script latn;
     language AFK  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language AZE  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language CRT  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language KAZ  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language PLK  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language TAT  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language TRK  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language dflt ;
      lookup ordnOrdinalslookup13;
  script zinh;
     language dflt ;
      lookup ordnOrdinalslookup13;
  script zyyy;
     language dflt ;
      lookup ordnOrdinalslookup13;

} ordn;
