
lookup tnumTabularNumberslookup14 {
  lookupflag 0;
    sub \uni2007 by \uni2007.tf ;
} tnumTabularNumberslookup14;

feature tnum {
  script DFLT;
     language dflt ;
      lookup tnumTabularNumberslookup14;
  script cyrl;
     language dflt ;
      lookup tnumTabularNumberslookup14;
  script grek;
     language dflt ;
      lookup tnumTabularNumberslookup14;
  script latn;
     language AFK  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language AZE  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language CAT  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language CRT  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language KAZ  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language MOL  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language PLK  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language ROM  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language TAT  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language TRK  exclude_dflt;
      lookup tnumTabularNumberslookup14;
     language dflt ;
      lookup tnumTabularNumberslookup14;
  script zinh;
     language dflt ;
      lookup tnumTabularNumberslookup14;
  script zyyy;
     language dflt ;
      lookup tnumTabularNumberslookup14;

} tnum;
