
lookup onumOldstyleFigureslookup15 {
  lookupflag 0;
    sub \x.multiply by \x.multiply.tosf ;
    sub \zero by \zero.tosf ;
    sub \one by \one.tosf ;
    sub \two by \two.tosf ;
    sub \three by \three.tosf ;
    sub \four by \four.tosf ;
    sub \five by \five.tosf ;
    sub \six by \six.tosf ;
    sub \seven by \seven.tosf ;
    sub \eight by \eight.tosf ;
    sub \nine by \nine.tosf ;
    sub \zero.zero by \zero.zero.tosf ;
} onumOldstyleFigureslookup15;

feature onum {
  script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup15;
  script cyrl;
     language dflt ;
      lookup onumOldstyleFigureslookup15;
  script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup15;
  script latn;
     language AFK  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language AZE  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language CAT  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language CRT  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language KAZ  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language MOL  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language PLK  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language ROM  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language TAT  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language TRK  exclude_dflt;
      lookup onumOldstyleFigureslookup15;
     language dflt ;
      lookup onumOldstyleFigureslookup15;
  script zinh;
     language dflt ;
      lookup onumOldstyleFigureslookup15;
  script zyyy;
     language dflt ;
      lookup onumOldstyleFigureslookup15;

} onum;
