
lookup caseCaseSensitiveFormslookup16 {
  lookupflag 0;
    sub \exclamdown by \exclamdown.case ;
    sub \questiondown by \questiondown.case ;
    sub \hyphen by \hyphen.case ;
    sub \uni00AD by \uni00AD.case ;
    sub \endash by \endash.case ;
    sub \emdash by \emdash.case ;
    sub \parenleft by \parenleft.case ;
    sub \parenright by \parenright.case ;
    sub \braceleft by \braceleft.case ;
    sub \braceright by \braceright.case ;
    sub \bracketleft by \bracketleft.case ;
    sub \bracketright by \bracketright.case ;
    sub \guillemotleft by \guillemotleft.case ;
    sub \guillemotright by \guillemotright.case ;
    sub \guilsinglleft by \guilsinglleft.case ;
    sub \guilsinglright by \guilsinglright.case ;
    sub \infinity by \infinity.case ;
    sub \tonos by \tonos.case ;
    sub \uni1FEF by \uni1FEF.case ;
    sub \uni1FFD by \uni1FFD.case ;
    sub \uni0326 by \uni0326.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \acute by \acute.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \circumflex by \circumflex.case ;
    sub \caron by \caron.case ;
    sub \breve by \breve.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
    sub \macron by \macron.case ;
    sub \cedilla by \cedilla.case ;
    sub \brevecy by \brevecy.case ;
} caseCaseSensitiveFormslookup16;

feature case {
  script DFLT;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;
  script cyrl;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;
  script grek;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;
  script latn;
     language AFK  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language AZE  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language CAT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language CRT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language KAZ  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language MOL  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language PLK  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language ROM  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language TAT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language TRK  exclude_dflt;
      lookup caseCaseSensitiveFormslookup16;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;
  script zinh;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;
  script zyyy;
     language dflt ;
      lookup caseCaseSensitiveFormslookup16;

} case;
