
lookup caltContextualAlternateslookup173 {
  lookupflag 0;
    ignore sub [\equal ] [\equal ]' [\equal ] ;
    ignore sub [\equal ]' [\equal ] [\equal ] ;
    ignore sub [\parenleft ] [\question ] [\equal ]' [\equal ] ;
    ignore sub [\parenleft ] [\question ] [\less ] [\equal ]' [\equal ] ;
    ignore sub [\less ] [\question ] [\equal ]' [\equal ] ;
    ignore sub [\bracketleft ] [\equal ]' [\equal ] ;
    ignore sub [\equal ]' [\equal ] [\bracketright ] ;
    ignore sub [\equal ] [\colon \exclam ] [\equal ]' [\equal ] ;
    ignore sub [\slash \bar \greater \less ] [\equal ]' [\equal ] ;
    ignore sub [\equal ]' [\equal ] [\slash \bar \greater \less ] ;
    ignore sub [\equal ]' [\equal ] [\colon \exclam ] [\equal ] ;
    sub [\equal.spacer ] [\equal ]'  by [\equal_equal.liga ];
    sub [\equal ]' [\equal ]  by [\equal.spacer ];
} caltContextualAlternateslookup173;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup173;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup173;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup173;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup173;
     language dflt ;
      lookup caltContextualAlternateslookup173;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup173;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup173;

} calt;
