
lookup caltContextualAlternateslookup251 {
  lookupflag 0;
    ignore sub [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G 
	\Gbreve \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B 
	\Ldot \Lslash \M \N \Nacute \Ncaron \uni0145 \Ntilde \Eng \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \uni0156 
	\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 \uni1E9E \T \Tbar 
	\Tcaron \uni0162 \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Z \Zacute \Zcaron \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK 
	\Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \F.spacer \T.spacer 
	\F_l.liga.ss10 \T_l.liga.ss10 \a \aacute \abreve \acircumflex 
	\adieresis \agrave \amacron \aogonek \aring \atilde \ae \aeacute \b \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \eth \dcaron 
	\dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \emacron \eogonek \f \g \gbreve \gcircumflex \uni0123 
	\gdotaccent \h \hbar \hcircumflex \i \dotlessi \iacute \ibreve 
	\icircumflex \idieresis \i.loclTRK \igrave \ij \imacron \iogonek 
	\itilde \j \uni0237 \jcircumflex \k \uni0137 \kgreenlandic \l \lacute 
	\lcaron \uni013C \ldot \lslash \m \n \nacute \napostrophe \ncaron 
	\uni0146 \ntilde \eng \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \p \thorn \q \r 
	\racute \rcaron \uni0157 \s \sacute \scaron \scedilla \scircumflex 
	\uni0219 \germandbls \t \tbar \tcaron \uni0163 \uni021B \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x 
	\y \yacute \ycircumflex \ydieresis \ygrave \z \zacute \zcaron 
	\zdotaccent \a.cv01 \aacute.cv01 \abreve.cv01 \acircumflex.cv01 
	\adieresis.cv01 \agrave.cv01 \amacron.cv01 \aogonek.cv01 \aring.cv01 
	\atilde.cv01 \g.cv02 \gbreve.cv02 \gcircumflex.cv02 \uni0123.cv02 
	\gdotaccent.cv02 \i.cv03 \dotlessi.cv03 \iacute.cv03 \ibreve.cv03 
	\icircumflex.cv03 \idieresis.cv03 \i.loclTRK.cv03 \igrave.cv03 
	\imacron.cv03 \iogonek.cv03 \itilde.cv03 \i.cv04 \dotlessi.cv04 
	\iacute.cv04 \ibreve.cv04 \icircumflex.cv04 \idieresis.cv04 
	\i.loclTRK.cv04 \igrave.cv04 \imacron.cv04 \iogonek.cv04 
	\itilde.cv04 \i.cv05 \dotlessi.cv05 \iacute.cv05 \ibreve.cv05 
	\icircumflex.cv05 \idieresis.cv05 \i.loclTRK.cv05 \igrave.cv05 
	\imacron.cv05 \iogonek.cv05 \itilde.cv05 \i.cv06 \dotlessi.cv06 
	\iacute.cv06 \ibreve.cv06 \icircumflex.cv06 \idieresis.cv06 
	\i.loclTRK.cv06 \igrave.cv06 \imacron.cv06 \iogonek.cv06 
	\itilde.cv06 \l.cv07 \lacute.cv07 \lcaron.cv07 \uni013C.cv07 
	\ldot.cv07 \lslash.cv07 \l.cv08 \lacute.cv08 \lcaron.cv08 
	\uni013C.cv08 \ldot.cv08 \lslash.cv08 \l.cv09 \lacute.cv09 
	\lcaron.cv09 \uni013C.cv09 \ldot.cv09 \lslash.cv09 \l.cv10 
	\lacute.cv10 \lcaron.cv10 \uni013C.cv10 \ldot.cv10 \lslash.cv10 
	\cacute.loclPLK \nacute.loclPLK \oacute.loclPLK \sacute.loclPLK 
	\zacute.loclPLK \x.multiply \f.spacer \l.spacer \w.spacer \r.ss01 
	\x.multiply.tosf \i.salt_low \j.salt_low \l.salt_low \w_w_w.liga 
	\f_i.liga.ss10 \f_j.liga.ss10 \f_l.liga.ss10 \f_t.liga.ss10 \uni207F 
	\ordfeminine \ordmasculine \uni0410 \uni0411 \uni0412 \uni0413 
	\uni0403 \uni0490 \uni04F6 \uni0492 \uni0494 \uni0414 \uni0415 \uni0400 
	\uni0401 \uni0416 \uni0417 \uni0418 \uni0419 \uni040D \uni048A \uni041A 
	\uni040C \uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 \uni0421 
	\uni0422 \uni0423 \uni040E \uni0424 \uni0425 \uni0427 \uni0426 \uni0428 
	\uni0429 \uni040F \uni042C \uni042B \uni042A \uni0409 \uni040A \uni0405 
	\uni0404 \uni042D \uni0406 \uni0407 \uni0408 \uni040B \uni042E \uni042F 
	\uni0402 \uni0460 \uni0462 \uni0464 \uni0466 \uni0468 \uni046A \uni046C 
	\uni046E \uni0470 \uni0472 \uni0474 \uni0476 \uni0478 \uni0496 \uni0498 
	\uni049A \uni049C \uni049E \uni04A0 \uni04A2 \uni04A4 \uni04A6 \uni0524 
	\uni04A8 \uni04AA \uni04AC \Ustraitcy \Ustraitstrokecy \uni04B2 
	\uni04B4 \uni04B6 \uni04B8 \uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 
	\uni04C1 \uni04C3 \uni04C5 \uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 
	\uni04D2 \uni04D4 \uni04D6 \uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 
	\uni04E2 \uni04E4 \uni04E6 \uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 
	\uni04F2 \uni04F4 \uni04F8 \uni04FA \uni04FC \uni04FE \uni0500 \uni0502 
	\uni0504 \uni0506 \uni0508 \uni050A \uni050C \uni050E \uni0510 \uni0512 
	\uni0514 \uni0516 \uni0518 \uni051A \uni051C \uni051E \uni0520 \uni0522 
	\uni048C \uni048E \uni0528 \uni052A \uni052C \uni052E \uni0430 \uni0431 
	\uni0432 \uni0433 \uni0453 \uni0491 \uni04F7 \uni0493 \uni0495 \uni0434 
	\uni0435 \uni0450 \uni0451 \uni0436 \uni0437 \uni0438 \uni0439 \uni045D 
	\uni048B \uni043A \uni045C \uni043B \uni043C \uni043D \uni043E \uni043F 
	\uni0440 \uni0441 \uni0442 \uni0443 \uni045E \uni0444 \uni0445 \uni0447 
	\uni0446 \uni0448 \uni0449 \uni045F \uni044C \uni044B \uni044A \uni0459 
	\uni045A \uni0455 \uni0454 \uni044D \uni0456 \uni0457 \uni0458 \uni045B 
	\uni044E \uni044F \uni0452 \uni0461 \uni0463 \uni0465 \uni0467 \uni0469 
	\uni046B \uni046D \uni046F \uni0471 \uni0473 \uni0475 \uni0477 \uni0479 
	\uni0497 \uni0499 \uni049B \uni049D \uni049F \uni04A1 \uni04A3 \uni04A5 
	\uni0525 \uni04A7 \uni04A9 \uni04AB \uni04AD \ustraitcy 
	\ustraitstrokecy \uni04B3 \uni04B5 \uni04B7 \uni04B9 \uni04BB \uni0527 
	\uni04BD \uni04BF \uni04CF \uni04C2 \uni04C4 \uni04C6 \uni04C8 \uni04CA 
	\uni04CC \uni04CE \uni04D1 \uni04D3 \uni04D5 \uni04D7 \uni04D9 \uni04DB 
	\uni04DD \uni04DF \uni04E1 \uni04E3 \uni04E5 \uni04E7 \uni04E9 \uni04EB 
	\uni04ED \uni04EF \uni04F1 \uni04F3 \uni04F5 \uni04F9 \uni04FB \uni04FD 
	\uni04FF \uni0501 \uni0503 \uni0505 \uni0507 \uni0509 \uni050B \uni050D 
	\uni050F \uni0511 \uni0513 \uni0515 \uni0517 \uni0519 \uni051B \uni051D 
	\uni051F \uni0521 \uni0523 \uni048D \uni048F \uni0529 \uni052B \uni052D 
	\uni052F \Yotgreek \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta 
	\Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau 
	\Upsilon \Phi \Chi \Psi \uni03A9 \Alphatonos \Epsilontonos \Etatonos 
	\Iotatonos \Omicrontonos \Upsilontonos \Omegatonos \Iotadieresis 
	\Upsilondieresis \uni0370 \uni0372 \uni0376 \uni03D8 \uni03DA \uni03DC 
	\uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 \uni03D4 \uni03F4 \uni03F7 
	\uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF \uni1F08 \uni1F09 \uni1F0A 
	\uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1FBA \uni1FBB \uni1FB8 
	\uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D 
	\uni1FC8 \uni1FC9 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D 
	\uni1F2E \uni1F2F \uni1FCA \uni1FCB \uni1FCC \uni1F98 \uni1F99 \uni1F9A 
	\uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1F38 \uni1F39 \uni1F3A 
	\uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1FDA \uni1FDB \uni1FD8 
	\uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1FF8 
	\uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1FEA \uni1FEB 
	\uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D 
	\uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC \uni1FA8 \uni1FA9 \uni1FAA 
	\uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \alpha \beta \gamma \delta 
	\epsilon \zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron 
	\pi \rho \uni03C2 \sigma \tau \upsilon \phi \chi \psi \omega \iotatonos 
	\iotadieresis \iotadieresistonos \upsilontonos \upsilondieresis 
	\upsilondieresistonos \omicrontonos \omegatonos \alphatonos 
	\epsilontonos \etatonos \uni0371 \uni0373 \uni0377 
	\reversedlunatesigmasymbol \dottedlunatesigmasymbol 
	\reverseddottedlunatesigmasymbol \uni03D9 \uni03DB \uni03DD \uni03DF 
	\uni03E1 \uni03D7 \uni03D0 \uni03D1 \uni03D5 \uni03D6 \uni03F0 \uni03F1 
	\uni03F2 \uni03F3 \uni03F5 \uni03F8 \uni03FB \uni03FC \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F70 \uni1F71 
	\uni1FB6 \uni1FB0 \uni1FB1 \uni1FB3 \uni1FB2 \uni1FB4 \uni1F80 \uni1F81 
	\uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1FB7 \uni1F10 
	\uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F72 \uni1F73 \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F74 
	\uni1F75 \uni1FC6 \uni1FC3 \uni1FC2 \uni1FC4 \uni1F90 \uni1F91 \uni1F92 
	\uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC7 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F76 \uni1F77 
	\uni1FD6 \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD7 \uni1F40 \uni1F41 
	\uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F78 \uni1F79 \uni1FE4 \uni1FE5 
	\uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 
	\uni1F7A \uni1F7B \uni1FE6 \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE7 
	\uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F7C \uni1F7D \uni1FF6 \uni1FF3 \uni1FF2 \uni1FF4 \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FF7 \uni1FBE 
	\uni037A \canadiansyllabicso \canadiansyllabicsa \u1D539 \uni2102 
	\uni210D \uni2115 \uni2119 \uni211A \uni211D \uni2124 \zero \one \two 
	\three \four \five \six \seven \eight \nine \zero.zero \zero.cv11 
	\zero.cv12 \zero.cv13 \three.cv14 \zero.tosf \one.tosf \two.tosf 
	\three.tosf \four.tosf \five.tosf \six.tosf \seven.tosf \eight.tosf 
	\nine.tosf \three.cv14.dnom \three.cv14.numr \zero.zero.tosf 
	\zero.tosf.cv11 \zero.tosf.cv12 \zero.tosf.cv13 \three.tosf.cv14 
	\zero.tosf.zero \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom 
	\five.dnom \six.dnom \seven.dnom \eight.dnom \nine.dnom \uni2080 
	\uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \zero.numr \one.numr \two.numr \three.numr \four.numr 
	\five.numr \six.numr \seven.numr \eight.numr \nine.numr \uni2070 
	\uni00B9 \uni00B2 \uni00B3 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 
	\uni2079 \fraction \uni215F \onehalf \uni2153 \uni2154 \onequarter 
	\threequarters \uni2155 \uni2156 \uni2157 \uni2158 \uni2159 \uni215A 
	\oneeighth \threeeighths \fiveeighths \seveneighths \three.dnom.cv14 
	\uni2083.cv14 \three.numr.cv14 \uni00B3.cv14 \CR \uniFEFF \anoteleia 
	\uni037E \uni27E8 \uni27E9 \hyphen_hyphen.liga 
	\hyphen_asciitilde.liga \braceleft_bar.liga \bracketleft_bar.liga 
	\bracketright_numbersign.liga \period \period_period.liga 
	\period_period_period.liga \period_period_equal.liga 
	\period_period_less.liga \period_question.liga \comma \colon 
	\colon_colon.liga \colon_colon_colon.liga \colon_colon_equal.liga 
	\colon_equal.liga \semicolon \semicolon_semicolon.liga \ellipsis 
	\exclam \exclam_exclam.liga \exclam_exclam_period.liga 
	\exclam_equal.liga \exclam_equal_equal.liga \exclamdown \question 
	\question_period.liga \question_question.liga \question_equal.liga 
	\questiondown \periodcentered \bullet \asterisk 
	\asterisk_asterisk.liga \asterisk_asterisk_asterisk.liga 
	\asterisk_greater.liga \asterisk_slash.liga \uni2016 \numbersign 
	\numbersign_parenleft.liga \numbersign_braceleft.liga 
	\numbersign_bracketleft.liga \numbersign_colon.liga 
	\numbersign_colon.liga_rem \numbersign_exclam.liga 
	\numbersign_question.liga \numbersign_equal.liga 
	\numbersign_underscore.liga \numbersign_underscore_parenleft.liga 
	\slash \slash_asterisk.liga \slash_greater.liga \slash_slash.liga 
	\slash_slash_slash.liga \slash_backslash.liga \backslash 
	\backslash_slash.liga \uni204A \exclamdown.case \questiondown.case 
	\colon.center \asterisk.cv15 \period_hyphen.cv25 \colon_hyphen.cv26 
	\bracketleft_bracketright.cv27 \period_equal.cv32 \parenleft.dnom 
	\parenright.dnom \asterisk.lc \parenleft.numr \parenright.numr 
	\hyphen_end.seq \hyphen_middle.seq \hyphen_start.seq 
	\colon_equal_middle.seq \exclam_equal_middle.seq 
	\numbersign_end.seq \numbersign_middle.seq \numbersign_start.seq 
	\slash_equal_end.seq \slash_equal_middle.seq 
	\slash_equal_start.seq \slash_slash_equal_end.seq 
	\slash_slash_equal_middle.seq \slash_slash_equal_start.seq 
	\underscore_end.seq \underscore_middle.seq \underscore_start.seq 
	\period.spacer \colon.spacer \semicolon.spacer \exclam.spacer 
	\question.spacer \asterisk.spacer \numbersign.spacer \slash.spacer 
	\backslash.spacer \backslash.ss06 \exclam_asciitilde.ss07 
	\exclam_equal.ss08 \exclam_equal_equal.ss08 \colon.uc 
	\asterisk_asterisk.liga.cv16 
	\asterisk_asterisk_asterisk.liga.cv16 \asterisk_greater.liga.cv16 
	\asterisk_slash.liga.cv16 \slash_asterisk.liga.cv16 
	\numbersign_braceleft.liga.cv29 \hyphen \uni00AD \endash \emdash 
	\uni2015 \figuredash \uni2E3B \uni2E3A \underscore \underscoredbl 
	\hyphen.case \uni00AD.case \endash.case \emdash.case \hyphen.lc 
	\hyphen.spacer \underscore.spacer \uni208D \uni208E \parenleft 
	\parenright \braceleft \braceright \bracketleft \bracketright 
	\uni300C \uni300D \uni2770 \uni2771 \uni207D \uni207E \parenleft.case 
	\parenright.case \braceleft.case \braceright.case \bracketleft.case 
	\bracketright.case \uniFF62 \uniFF63 \braceleft.cv29 
	\braceright.cv29 \parenleft.cv31 \parenright.cv31 \parenleft.spacer 
	\braceleft.spacer \braceright.spacer \bracketleft.spacer 
	\bracketright.spacer \quotesinglbase \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \quotedbl \quotesingle 
	\guillemotleft.case \guillemotright.case \guilsinglleft.case 
	\guilsinglright.case \florin \uni0374 \uni0375 \uni03F6 \musicalnote 
	\musicalnotedbl \uni2610 \uni2611 \uni2612 \uni2620 \uni2630 \uni2631 
	\uni2632 \uni2633 \uni2634 \uni2635 \uni2636 \uni2637 \uni2639 
	\smileface \invsmileface \sun \female \male \spade \club \heart \diamond 
	\uni2713 \acknowledgecontrol \uni2387 \backspacecontrol \at 
	\ampersand \ampersand_ampersand.liga \paragraph \section \copyright 
	\registered \trademark \degree \uni2300 \bar \bar_braceright.liga 
	\bar_bracketright.liga \bar_bar.liga \bar_bar_bar.liga 
	\bar_bar_bar_greater.liga \bar_bar_greater.liga \bar_greater.liga 
	\brokenbar \uni2113 \dagger \daggerdbl \estimated \uni2116 
	\bellcontrol \uni2423 \uni2422 \uni238B \cancelcontrol 
	\carriageReturncontrol \uni2303 \dataLinkEscapecontrol 
	\deletecontrol \deleteFormTwocontrol \deviceControlFourcontrol 
	\deviceControlOnecontrol \deviceControlThreecontrol 
	\deviceControlTwocontrol \dollar_greater.liga \globeWithMeridians 
	\endOfMediumcontrol \endOfTextcontrol \endOfTransmissioncontrol 
	\endOfTransmissionBlockcontrol \enquirycontrol \escapecontrol 
	\fileSeparatorcontrol \formFeedcontrol \groupSeparatorcontrol 
	\uni2388 \horizontalTabulationcontrol \house \uni21EA \uni2327 
	\uni232B \uni2326 \uni23CF \uni2328 \uni2325 \uni21DF \uni21DE \uni2318 
	\uni23CE \lineFeedcontrol \negativeAcknowledgecontrol 
	\newlinecontrol \nullcontrol \plus_plus.liga \plus_plus_plus.liga 
	\plus_greater.liga \equal_equal.liga \equal_equal_equal.liga 
	\greater_equal.liga \greater_greater.liga 
	\greater_greater_greater.liga \less_exclam_hyphen_hyphen.liga 
	\less_asterisk.liga \less_asterisk_greater.liga \less_bar.liga 
	\less_bar_bar.liga \less_bar_bar_bar.liga \less_bar_greater.liga 
	\less_dollar.liga \less_dollar_greater.liga \less_plus.liga 
	\less_plus_greater.liga \less_equal.liga \less_greater.liga 
	\less_less.liga \less_less_less.liga \less_asciitilde.liga 
	\less_asciitilde_greater.liga \less_asciitilde_asciitilde.liga 
	\less_slash.liga \less_slash_greater.liga \asciitilde_hyphen.liga 
	\asciitilde_at.liga \asciitilde_greater.liga 
	\asciitilde_asciitilde.liga \asciitilde_asciitilde_greater.liga 
	\asciicircum_equal.liga \percent_percent.liga \uni2306 \uni2305 
	\recordSeparatorcontrol \shiftIncontrol \shiftOutcontrol 
	\spacecontrol \startOfHeadingcontrol \startOfTextcontrol 
	\substitutecontrol \substituteFormTwocontrol 
	\synchronousIdlecontrol \uni218B \uni218A \u1F1AD 
	\unitSeparatorcontrol \verticalTabulationcontrol \bar.cv30 
	\plus.dnom \minus.dnom \equal.dnom \plus.numr \minus.numr \equal.numr 
	\bar_hyphen_end.seq \bar_hyphen_middle.seq \bar_hyphen_start.seq 
	\bar_bar_hyphen_end.seq \bar_bar_hyphen_middle.seq 
	\bar_bar_hyphen_start.seq \bar_bar_equal_end.seq 
	\bar_bar_equal_middle.seq \bar_bar_equal_start.seq 
	\bar_equal_end.seq \bar_equal_middle.seq \bar_equal_start.seq 
	\bar_underscore_middle.seq \equal_end.seq \equal_middle.seq 
	\equal_start.seq \greater_hyphen_end.seq 
	\greater_hyphen_middle.seq \greater_hyphen_start.seq 
	\greater_equal_end.seq \greater_equal_middle.seq 
	\greater_equal_start.seq \greater_greater_hyphen_end.seq 
	\greater_greater_hyphen_middle.seq 
	\greater_greater_hyphen_start.seq \greater_greater_equal_end.seq 
	\greater_greater_equal_middle.seq 
	\greater_greater_equal_start.seq \less_hyphen_end.seq 
	\less_hyphen_middle.seq \less_hyphen_start.seq \less_equal_end.seq 
	\less_equal_middle.seq \less_equal_start.seq 
	\less_less_hyphen_end.seq \less_less_hyphen_middle.seq 
	\less_less_hyphen_start.seq \less_less_equal_end.seq 
	\less_less_equal_middle.seq \less_less_equal_start.seq \at.spacer 
	\ampersand.spacer \bar.spacer \greater_equal.ss02 \less_equal.ss02 
	\ampersand.ss03 \at.ss05 \equal_asciitilde.ss07 \equal_equal.ss08 
	\equal_equal_equal.ss08 \less_asterisk.liga.cv16 
	\less_asterisk_greater.liga.cv16 \percent_percent.liga.cv18 
	\bar_bar.liga.cv30 \bar_bar_bar.liga.cv30 
	\dollar_greater.liga.ss04 \less_dollar.liga.ss04 
	\less_dollar_greater.liga.ss04 \bar_hyphen_end.seq.cv30 
	\bar_hyphen_middle.seq.cv30 \bar_hyphen_start.seq.cv30 
	\bar_bar_hyphen_end.seq.cv30 \bar_bar_hyphen_middle.seq.cv30 
	\bar_bar_hyphen_start.seq.cv30 \bar_bar_equal_end.seq.cv30 
	\bar_bar_equal_middle.seq.cv30 \bar_bar_equal_start.seq.cv30 
	\bar_equal_end.seq.cv30 \bar_equal_middle.seq.cv30 
	\bar_equal_start.seq.cv30 \bar_underscore_middle.seq.cv30 
	\ampersand.before.ss03 \cent \currency \dollar \uni20AF \Euro \uni20BA 
	\uni20BD \uni20B9 \sterling \yen \dollar.spacer \dollar.ss04 \uni224A 
	\uni2246 \uni22A6 \asteriskmath \uni2243 \uni2235 \uni2219 \congruent 
	\uni220D \uni23AA \uni2215 \uni22AE \uni22AC \uni22AB \element \uni220A 
	\uni220E \equalsinferior \uni207C \equivalence \existential \uni22A9 
	\gradient \integralbt \integraltp \uni23A9 \uni23A8 \uni23A7 \uni23A2 
	\uni23A3 \uni23A1 \uni208B \uni207B \uni2242 \uni22A7 \uni22AF \uni2247 
	\uni2288 \uni2289 \uni2249 \uni2244 \uni220C \notelement \uni2262 
	\uni2241 \notsubset \uni2285 \uni22AD \plus \minus \multiply \divide 
	\equal \notequal \greater \less \greaterequal \lessequal \plusminus 
	\approxequal \asciitilde \logicalnot \asciicircum \infinity \emptyset 
	\logicaland \logicalor \intersection \union \integral \uni2206 
	\product \summation \radical \uni00B5 \partialdiff \uni239C \uni239D 
	\uni239B \uni239F \uni23A0 \uni239E \percent \perthousand \uni208A 
	\uni207A \uni2237 \uni2236 \reflexsubset \reflexsuperset 
	\revlogicalnot \uni23AD \uni23AC \uni23AB \uni23A5 \uni23A6 \uni23A4 
	\uni22A2 \propersubset \uni228A \suchthat \propersuperset \uni228B 
	\uni22A4 \uni22A3 \uni2204 \therefore \uni224B \uni22AA \uni22A8 
	\universal \uni22A5 \infinity.case \greater.center \less.center 
	\asteriskmath.cv15 \asciitilde.cv17 \percent.cv18 \perthousand.cv18 
	\uni229C \asteriskmath.lc \plus.lc \plus.spacer \equal.spacer 
	\greater.spacer \less.spacer \asciitilde.spacer \asciicircum.spacer 
	\percent.spacer \arrowup \uni2197 \arrowright \uni2198 \arrowdown 
	\uni2199 \arrowleft \uni2196 \arrowboth \arrowupdown \uni21E4 \uni21E5 
	\uni21A9 \uni21AA \uni21B0 \uni21B1 \uni21B2 \uni21B3 \uni27F2 \uni27F3 
	\uni21E7 \uni21E8 \uni21E9 \uni21E6 \uni2304 \uni2324 \uni2B06 \uni2B07 
	\uni2B05 \uni27F0 \uni27F1 \uni27F4 \uni27F5 \uni27F6 \uni27F7 \uni27F8 
	\uni27F9 \uni27FA \uni27FB \uni27FC \uni27FD \uni27FE \uni27FF 
	\blackRightArrow \uni2581 \uni2582 \uni2583 \downBlock \uni2585 
	\uni2586 \uni2587 \block \upBlock \uni2594 \uni258F \uni258E \uni258D 
	\lfblock \uni258B \uni258A \uni2589 \rtblock \uni2595 
	\quadrantLowerLeft \quadrantLowerRight \quadrantUpperLeft 
	\quadrantUpperLeftAndLowerLeftAndLowerRight 
	\quadrantUpperLeftAndLowerRight 
	\quadrantUpperLeftAndUpperRightAndLowerLeft 
	\quadrantUpperLeftAndUpperRightAndLowerRight \quadrantUpperRight 
	\quadrantUpperRightAndLowerLeft 
	\quadrantUpperRightAndLowerLeftAndLowerRight \ltshade \shade 
	\dkshade \uni25CF \circle \uni25EF \uni25D0 \uni25D1 \uni25D2 \uni25D3 
	\uni25D6 \uni25D7 \uni25D5 \uni25F4 \uni25F5 \uni25F6 \uni25F7 \uni25C9 
	\uni25CE \invcircle \uni25DA \uni25DB \uni25E0 \uni25E1 \uni25DC 
	\uni25DD \uni25DE \uni25DF \uni25C6 \uni25C7 \lozenge \uni25AE 
	\filledrect \uni25AD \uni25AF \uni250C \uni2514 \uni2510 \uni2518 
	\uni253C \uni252C \uni2534 \uni251C \uni2524 \uni2500 \uni2502 \uni2561 
	\uni2562 \uni2556 \uni2555 \uni2563 \uni2551 \uni2557 \uni255D \uni255C 
	\uni255B \uni255E \uni255F \uni255A \uni2554 \uni2569 \uni2566 \uni2560 
	\uni2550 \uni256C \uni2567 \uni2568 \uni2564 \uni2565 \uni2559 \uni2558 
	\uni2552 \uni2553 \uni256B \uni256A \filledbox \uni25A1 
	\whiteSquareWithRoundedCorners \uni25A3 \uni25A4 \uni25A5 \uni25A6 
	\uni25A7 \uni25A8 \uni25A9 \uni25AA \uni25AB \uni25E7 \uni25E8 \uni25E9 
	\uni25EA \uni25EB \whiteSquareWithUpperLeftQuadrant 
	\whiteSquareWithLowerLeftQuadrant 
	\whiteSquareWithLowerRightQuadrant 
	\whiteSquareWithUpperRightQuadrant \triagupTriangle \uni25B6 
	\triangledown \uni25C0 \triangleright \triaglf 
	\blackUpperRightTriangle \blackLowerRightTriangle 
	\blackLowerLeftTriangle \blackUpperLeftTriangle \uni2530 \uni2512 
	\uni2527 \uni250E \uni251F \uni2541 \uni252F \uni2511 \uni2529 \uni250D 
	\uni2521 \uni2547 \uni254D \uni254F \uni257B \uni2533 \uni2513 \uni250F 
	\uni2501 \uni2578 \uni257E \uni2509 \uni250B \uni257A \uni2505 \uni2507 
	\uni2579 \uni253B \uni251B \uni257F \uni2517 \uni2503 \uni254B \uni252B 
	\uni2523 \uni2545 \uni252D \uni2535 \uni253D \uni2532 \uni253A \uni254A 
	\uni2543 \uni2573 \uni2572 \uni2571 \uni254C \uni254E \uni2577 \uni2574 
	\uni257C \uni2508 \uni250A \uni2576 \uni2504 \uni2506 \uni2575 \uni257D 
	\uni2546 \uni252E \uni2536 \uni253E \uni2531 \uni2539 \uni2549 \uni2544 
	\uni2540 \uni2538 \uni2526 \uni251A \uni251E \uni2516 \uni2548 \uni2537 
	\uni252A \uni2519 \uni2522 \uni2515 \uni2542 \uni2528 \uni2520 \uni253F 
	\uni2525 \uni251D \uni256D \uni256E \uni256F \uni2570 \uniFFFD \uni0342 
	\uni0345 \tonos \tonos.case \dieresistonos \uni1FBF \uni1FBD \uni1FFE 
	\uni1FCD \uni1FDD \uni1FCE \uni1FDE \uni1FCF \uni1FDF \uni1FED \uni1FEE 
	\uni1FC1 \uni1FEF \uni1FEF.case \uni1FFD \uni1FFD.case \uni1FC0 
	\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C 
	\uni0306 \uni030A \tildecomb \uni0304 \uni0305 \uni030F \uni0313 
	\uni0314 \uni0326 \uni0327 \strokeshortoverlay \strokelongoverlay 
	\dieresis \dotaccent \grave \acute \hungarumlaut \circumflex \uni02C9 
	\caron \breve \ring \tilde \macron \cedilla \ogonek \caron.alt 
	\uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case 
	\hungarumlaut.case \circumflex.case \caron.case \breve.case 
	\ring.case \tilde.case \macron.case \cedilla.case \acute.loclPLK 
	\acute.case.loclPLK \uni02BC \uni02BA \uni02B9 \u1F10D \u1F10E \u1F10F 
	\u1F16D \u1F16E \u1F16F \uniE000 \uniE001 \uniE002 \uniE003 \uniE0A0 
	\uniE0A1 \uniE0A2 \uniE0B0 \uniE0B1 \uniE0B2 \uniE0B3 \uniEE00 \uniEE01 
	\uniEE02 \uniEE03 \uniEE04 \uniEE05 \uniEE06 \uniEE07 \uniEE08 \uniEE09 
	\uniEE0A \uniEE0B \LIG \brevecy \null \brevecy.case ] [\slash ]' [\backslash ] ;
    ignore sub [\slash ]' [\backslash ] [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G 
	\Gbreve \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B 
	\Ldot \Lslash \M \N \Nacute \Ncaron \uni0145 \Ntilde \Eng \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \uni0156 
	\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 \uni1E9E \T \Tbar 
	\Tcaron \uni0162 \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Z \Zacute \Zcaron \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK 
	\Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \F.spacer \T.spacer 
	\F_l.liga.ss10 \T_l.liga.ss10 \a \aacute \abreve \acircumflex 
	\adieresis \agrave \amacron \aogonek \aring \atilde \ae \aeacute \b \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \eth \dcaron 
	\dcroat \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \emacron \eogonek \f \g \gbreve \gcircumflex \uni0123 
	\gdotaccent \h \hbar \hcircumflex \i \dotlessi \iacute \ibreve 
	\icircumflex \idieresis \i.loclTRK \igrave \ij \imacron \iogonek 
	\itilde \j \uni0237 \jcircumflex \k \uni0137 \kgreenlandic \l \lacute 
	\lcaron \uni013C \ldot \lslash \m \n \nacute \napostrophe \ncaron 
	\uni0146 \ntilde \eng \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \p \thorn \q \r 
	\racute \rcaron \uni0157 \s \sacute \scaron \scedilla \scircumflex 
	\uni0219 \germandbls \t \tbar \tcaron \uni0163 \uni021B \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x 
	\y \yacute \ycircumflex \ydieresis \ygrave \z \zacute \zcaron 
	\zdotaccent \a.cv01 \aacute.cv01 \abreve.cv01 \acircumflex.cv01 
	\adieresis.cv01 \agrave.cv01 \amacron.cv01 \aogonek.cv01 \aring.cv01 
	\atilde.cv01 \g.cv02 \gbreve.cv02 \gcircumflex.cv02 \uni0123.cv02 
	\gdotaccent.cv02 \i.cv03 \dotlessi.cv03 \iacute.cv03 \ibreve.cv03 
	\icircumflex.cv03 \idieresis.cv03 \i.loclTRK.cv03 \igrave.cv03 
	\imacron.cv03 \iogonek.cv03 \itilde.cv03 \i.cv04 \dotlessi.cv04 
	\iacute.cv04 \ibreve.cv04 \icircumflex.cv04 \idieresis.cv04 
	\i.loclTRK.cv04 \igrave.cv04 \imacron.cv04 \iogonek.cv04 
	\itilde.cv04 \i.cv05 \dotlessi.cv05 \iacute.cv05 \ibreve.cv05 
	\icircumflex.cv05 \idieresis.cv05 \i.loclTRK.cv05 \igrave.cv05 
	\imacron.cv05 \iogonek.cv05 \itilde.cv05 \i.cv06 \dotlessi.cv06 
	\iacute.cv06 \ibreve.cv06 \icircumflex.cv06 \idieresis.cv06 
	\i.loclTRK.cv06 \igrave.cv06 \imacron.cv06 \iogonek.cv06 
	\itilde.cv06 \l.cv07 \lacute.cv07 \lcaron.cv07 \uni013C.cv07 
	\ldot.cv07 \lslash.cv07 \l.cv08 \lacute.cv08 \lcaron.cv08 
	\uni013C.cv08 \ldot.cv08 \lslash.cv08 \l.cv09 \lacute.cv09 
	\lcaron.cv09 \uni013C.cv09 \ldot.cv09 \lslash.cv09 \l.cv10 
	\lacute.cv10 \lcaron.cv10 \uni013C.cv10 \ldot.cv10 \lslash.cv10 
	\cacute.loclPLK \nacute.loclPLK \oacute.loclPLK \sacute.loclPLK 
	\zacute.loclPLK \x.multiply \f.spacer \l.spacer \w.spacer \r.ss01 
	\x.multiply.tosf \i.salt_low \j.salt_low \l.salt_low \w_w_w.liga 
	\f_i.liga.ss10 \f_j.liga.ss10 \f_l.liga.ss10 \f_t.liga.ss10 \uni207F 
	\ordfeminine \ordmasculine \uni0410 \uni0411 \uni0412 \uni0413 
	\uni0403 \uni0490 \uni04F6 \uni0492 \uni0494 \uni0414 \uni0415 \uni0400 
	\uni0401 \uni0416 \uni0417 \uni0418 \uni0419 \uni040D \uni048A \uni041A 
	\uni040C \uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 \uni0421 
	\uni0422 \uni0423 \uni040E \uni0424 \uni0425 \uni0427 \uni0426 \uni0428 
	\uni0429 \uni040F \uni042C \uni042B \uni042A \uni0409 \uni040A \uni0405 
	\uni0404 \uni042D \uni0406 \uni0407 \uni0408 \uni040B \uni042E \uni042F 
	\uni0402 \uni0460 \uni0462 \uni0464 \uni0466 \uni0468 \uni046A \uni046C 
	\uni046E \uni0470 \uni0472 \uni0474 \uni0476 \uni0478 \uni0496 \uni0498 
	\uni049A \uni049C \uni049E \uni04A0 \uni04A2 \uni04A4 \uni04A6 \uni0524 
	\uni04A8 \uni04AA \uni04AC \Ustraitcy \Ustraitstrokecy \uni04B2 
	\uni04B4 \uni04B6 \uni04B8 \uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 
	\uni04C1 \uni04C3 \uni04C5 \uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 
	\uni04D2 \uni04D4 \uni04D6 \uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 
	\uni04E2 \uni04E4 \uni04E6 \uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 
	\uni04F2 \uni04F4 \uni04F8 \uni04FA \uni04FC \uni04FE \uni0500 \uni0502 
	\uni0504 \uni0506 \uni0508 \uni050A \uni050C \uni050E \uni0510 \uni0512 
	\uni0514 \uni0516 \uni0518 \uni051A \uni051C \uni051E \uni0520 \uni0522 
	\uni048C \uni048E \uni0528 \uni052A \uni052C \uni052E \uni0430 \uni0431 
	\uni0432 \uni0433 \uni0453 \uni0491 \uni04F7 \uni0493 \uni0495 \uni0434 
	\uni0435 \uni0450 \uni0451 \uni0436 \uni0437 \uni0438 \uni0439 \uni045D 
	\uni048B \uni043A \uni045C \uni043B \uni043C \uni043D \uni043E \uni043F 
	\uni0440 \uni0441 \uni0442 \uni0443 \uni045E \uni0444 \uni0445 \uni0447 
	\uni0446 \uni0448 \uni0449 \uni045F \uni044C \uni044B \uni044A \uni0459 
	\uni045A \uni0455 \uni0454 \uni044D \uni0456 \uni0457 \uni0458 \uni045B 
	\uni044E \uni044F \uni0452 \uni0461 \uni0463 \uni0465 \uni0467 \uni0469 
	\uni046B \uni046D \uni046F \uni0471 \uni0473 \uni0475 \uni0477 \uni0479 
	\uni0497 \uni0499 \uni049B \uni049D \uni049F \uni04A1 \uni04A3 \uni04A5 
	\uni0525 \uni04A7 \uni04A9 \uni04AB \uni04AD \ustraitcy 
	\ustraitstrokecy \uni04B3 \uni04B5 \uni04B7 \uni04B9 \uni04BB \uni0527 
	\uni04BD \uni04BF \uni04CF \uni04C2 \uni04C4 \uni04C6 \uni04C8 \uni04CA 
	\uni04CC \uni04CE \uni04D1 \uni04D3 \uni04D5 \uni04D7 \uni04D9 \uni04DB 
	\uni04DD \uni04DF \uni04E1 \uni04E3 \uni04E5 \uni04E7 \uni04E9 \uni04EB 
	\uni04ED \uni04EF \uni04F1 \uni04F3 \uni04F5 \uni04F9 \uni04FB \uni04FD 
	\uni04FF \uni0501 \uni0503 \uni0505 \uni0507 \uni0509 \uni050B \uni050D 
	\uni050F \uni0511 \uni0513 \uni0515 \uni0517 \uni0519 \uni051B \uni051D 
	\uni051F \uni0521 \uni0523 \uni048D \uni048F \uni0529 \uni052B \uni052D 
	\uni052F \Yotgreek \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta 
	\Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau 
	\Upsilon \Phi \Chi \Psi \uni03A9 \Alphatonos \Epsilontonos \Etatonos 
	\Iotatonos \Omicrontonos \Upsilontonos \Omegatonos \Iotadieresis 
	\Upsilondieresis \uni0370 \uni0372 \uni0376 \uni03D8 \uni03DA \uni03DC 
	\uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 \uni03D4 \uni03F4 \uni03F7 
	\uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF \uni1F08 \uni1F09 \uni1F0A 
	\uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1FBA \uni1FBB \uni1FB8 
	\uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D 
	\uni1FC8 \uni1FC9 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D 
	\uni1F2E \uni1F2F \uni1FCA \uni1FCB \uni1FCC \uni1F98 \uni1F99 \uni1F9A 
	\uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1F38 \uni1F39 \uni1F3A 
	\uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1FDA \uni1FDB \uni1FD8 
	\uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1FF8 
	\uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1FEA \uni1FEB 
	\uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D 
	\uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC \uni1FA8 \uni1FA9 \uni1FAA 
	\uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \alpha \beta \gamma \delta 
	\epsilon \zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron 
	\pi \rho \uni03C2 \sigma \tau \upsilon \phi \chi \psi \omega \iotatonos 
	\iotadieresis \iotadieresistonos \upsilontonos \upsilondieresis 
	\upsilondieresistonos \omicrontonos \omegatonos \alphatonos 
	\epsilontonos \etatonos \uni0371 \uni0373 \uni0377 
	\reversedlunatesigmasymbol \dottedlunatesigmasymbol 
	\reverseddottedlunatesigmasymbol \uni03D9 \uni03DB \uni03DD \uni03DF 
	\uni03E1 \uni03D7 \uni03D0 \uni03D1 \uni03D5 \uni03D6 \uni03F0 \uni03F1 
	\uni03F2 \uni03F3 \uni03F5 \uni03F8 \uni03FB \uni03FC \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F70 \uni1F71 
	\uni1FB6 \uni1FB0 \uni1FB1 \uni1FB3 \uni1FB2 \uni1FB4 \uni1F80 \uni1F81 
	\uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1FB7 \uni1F10 
	\uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F72 \uni1F73 \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F74 
	\uni1F75 \uni1FC6 \uni1FC3 \uni1FC2 \uni1FC4 \uni1F90 \uni1F91 \uni1F92 
	\uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC7 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F76 \uni1F77 
	\uni1FD6 \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD7 \uni1F40 \uni1F41 
	\uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F78 \uni1F79 \uni1FE4 \uni1FE5 
	\uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 
	\uni1F7A \uni1F7B \uni1FE6 \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE7 
	\uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F7C \uni1F7D \uni1FF6 \uni1FF3 \uni1FF2 \uni1FF4 \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FF7 \uni1FBE 
	\uni037A \canadiansyllabicso \canadiansyllabicsa \u1D539 \uni2102 
	\uni210D \uni2115 \uni2119 \uni211A \uni211D \uni2124 \zero \one \two 
	\three \four \five \six \seven \eight \nine \zero.zero \zero.cv11 
	\zero.cv12 \zero.cv13 \three.cv14 \zero.tosf \one.tosf \two.tosf 
	\three.tosf \four.tosf \five.tosf \six.tosf \seven.tosf \eight.tosf 
	\nine.tosf \three.cv14.dnom \three.cv14.numr \zero.zero.tosf 
	\zero.tosf.cv11 \zero.tosf.cv12 \zero.tosf.cv13 \three.tosf.cv14 
	\zero.tosf.zero \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom 
	\five.dnom \six.dnom \seven.dnom \eight.dnom \nine.dnom \uni2080 
	\uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \zero.numr \one.numr \two.numr \three.numr \four.numr 
	\five.numr \six.numr \seven.numr \eight.numr \nine.numr \uni2070 
	\uni00B9 \uni00B2 \uni00B3 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 
	\uni2079 \fraction \uni215F \onehalf \uni2153 \uni2154 \onequarter 
	\threequarters \uni2155 \uni2156 \uni2157 \uni2158 \uni2159 \uni215A 
	\oneeighth \threeeighths \fiveeighths \seveneighths \three.dnom.cv14 
	\uni2083.cv14 \three.numr.cv14 \uni00B3.cv14 \CR \uniFEFF \anoteleia 
	\uni037E \uni27E8 \uni27E9 \hyphen_hyphen.liga 
	\hyphen_asciitilde.liga \braceleft_bar.liga \bracketleft_bar.liga 
	\bracketright_numbersign.liga \period \period_period.liga 
	\period_period_period.liga \period_period_equal.liga 
	\period_period_less.liga \period_question.liga \comma \colon 
	\colon_colon.liga \colon_colon_colon.liga \colon_colon_equal.liga 
	\colon_equal.liga \semicolon \semicolon_semicolon.liga \ellipsis 
	\exclam \exclam_exclam.liga \exclam_exclam_period.liga 
	\exclam_equal.liga \exclam_equal_equal.liga \exclamdown \question 
	\question_period.liga \question_question.liga \question_equal.liga 
	\questiondown \periodcentered \bullet \asterisk 
	\asterisk_asterisk.liga \asterisk_asterisk_asterisk.liga 
	\asterisk_greater.liga \asterisk_slash.liga \uni2016 \numbersign 
	\numbersign_parenleft.liga \numbersign_braceleft.liga 
	\numbersign_bracketleft.liga \numbersign_colon.liga 
	\numbersign_colon.liga_rem \numbersign_exclam.liga 
	\numbersign_question.liga \numbersign_equal.liga 
	\numbersign_underscore.liga \numbersign_underscore_parenleft.liga 
	\slash \slash_asterisk.liga \slash_greater.liga \slash_slash.liga 
	\slash_slash_slash.liga \slash_backslash.liga \backslash 
	\backslash_slash.liga \uni204A \exclamdown.case \questiondown.case 
	\colon.center \asterisk.cv15 \period_hyphen.cv25 \colon_hyphen.cv26 
	\bracketleft_bracketright.cv27 \period_equal.cv32 \parenleft.dnom 
	\parenright.dnom \asterisk.lc \parenleft.numr \parenright.numr 
	\hyphen_end.seq \hyphen_middle.seq \hyphen_start.seq 
	\colon_equal_middle.seq \exclam_equal_middle.seq 
	\numbersign_end.seq \numbersign_middle.seq \numbersign_start.seq 
	\slash_equal_end.seq \slash_equal_middle.seq 
	\slash_equal_start.seq \slash_slash_equal_end.seq 
	\slash_slash_equal_middle.seq \slash_slash_equal_start.seq 
	\underscore_end.seq \underscore_middle.seq \underscore_start.seq 
	\period.spacer \colon.spacer \semicolon.spacer \exclam.spacer 
	\question.spacer \asterisk.spacer \numbersign.spacer \slash.spacer 
	\backslash.spacer \backslash.ss06 \exclam_asciitilde.ss07 
	\exclam_equal.ss08 \exclam_equal_equal.ss08 \colon.uc 
	\asterisk_asterisk.liga.cv16 
	\asterisk_asterisk_asterisk.liga.cv16 \asterisk_greater.liga.cv16 
	\asterisk_slash.liga.cv16 \slash_asterisk.liga.cv16 
	\numbersign_braceleft.liga.cv29 \hyphen \uni00AD \endash \emdash 
	\uni2015 \figuredash \uni2E3B \uni2E3A \underscore \underscoredbl 
	\hyphen.case \uni00AD.case \endash.case \emdash.case \hyphen.lc 
	\hyphen.spacer \underscore.spacer \uni208D \uni208E \parenleft 
	\parenright \braceleft \braceright \bracketleft \bracketright 
	\uni300C \uni300D \uni2770 \uni2771 \uni207D \uni207E \parenleft.case 
	\parenright.case \braceleft.case \braceright.case \bracketleft.case 
	\bracketright.case \uniFF62 \uniFF63 \braceleft.cv29 
	\braceright.cv29 \parenleft.cv31 \parenright.cv31 \parenleft.spacer 
	\braceleft.spacer \braceright.spacer \bracketleft.spacer 
	\bracketright.spacer \quotesinglbase \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \quotedbl \quotesingle 
	\guillemotleft.case \guillemotright.case \guilsinglleft.case 
	\guilsinglright.case \florin \uni0374 \uni0375 \uni03F6 \musicalnote 
	\musicalnotedbl \uni2610 \uni2611 \uni2612 \uni2620 \uni2630 \uni2631 
	\uni2632 \uni2633 \uni2634 \uni2635 \uni2636 \uni2637 \uni2639 
	\smileface \invsmileface \sun \female \male \spade \club \heart \diamond 
	\uni2713 \acknowledgecontrol \uni2387 \backspacecontrol \at 
	\ampersand \ampersand_ampersand.liga \paragraph \section \copyright 
	\registered \trademark \degree \uni2300 \bar \bar_braceright.liga 
	\bar_bracketright.liga \bar_bar.liga \bar_bar_bar.liga 
	\bar_bar_bar_greater.liga \bar_bar_greater.liga \bar_greater.liga 
	\brokenbar \uni2113 \dagger \daggerdbl \estimated \uni2116 
	\bellcontrol \uni2423 \uni2422 \uni238B \cancelcontrol 
	\carriageReturncontrol \uni2303 \dataLinkEscapecontrol 
	\deletecontrol \deleteFormTwocontrol \deviceControlFourcontrol 
	\deviceControlOnecontrol \deviceControlThreecontrol 
	\deviceControlTwocontrol \dollar_greater.liga \globeWithMeridians 
	\endOfMediumcontrol \endOfTextcontrol \endOfTransmissioncontrol 
	\endOfTransmissionBlockcontrol \enquirycontrol \escapecontrol 
	\fileSeparatorcontrol \formFeedcontrol \groupSeparatorcontrol 
	\uni2388 \horizontalTabulationcontrol \house \uni21EA \uni2327 
	\uni232B \uni2326 \uni23CF \uni2328 \uni2325 \uni21DF \uni21DE \uni2318 
	\uni23CE \lineFeedcontrol \negativeAcknowledgecontrol 
	\newlinecontrol \nullcontrol \plus_plus.liga \plus_plus_plus.liga 
	\plus_greater.liga \equal_equal.liga \equal_equal_equal.liga 
	\greater_equal.liga \greater_greater.liga 
	\greater_greater_greater.liga \less_exclam_hyphen_hyphen.liga 
	\less_asterisk.liga \less_asterisk_greater.liga \less_bar.liga 
	\less_bar_bar.liga \less_bar_bar_bar.liga \less_bar_greater.liga 
	\less_dollar.liga \less_dollar_greater.liga \less_plus.liga 
	\less_plus_greater.liga \less_equal.liga \less_greater.liga 
	\less_less.liga \less_less_less.liga \less_asciitilde.liga 
	\less_asciitilde_greater.liga \less_asciitilde_asciitilde.liga 
	\less_slash.liga \less_slash_greater.liga \asciitilde_hyphen.liga 
	\asciitilde_at.liga \asciitilde_greater.liga 
	\asciitilde_asciitilde.liga \asciitilde_asciitilde_greater.liga 
	\asciicircum_equal.liga \percent_percent.liga \uni2306 \uni2305 
	\recordSeparatorcontrol \shiftIncontrol \shiftOutcontrol 
	\spacecontrol \startOfHeadingcontrol \startOfTextcontrol 
	\substitutecontrol \substituteFormTwocontrol 
	\synchronousIdlecontrol \uni218B \uni218A \u1F1AD 
	\unitSeparatorcontrol \verticalTabulationcontrol \bar.cv30 
	\plus.dnom \minus.dnom \equal.dnom \plus.numr \minus.numr \equal.numr 
	\bar_hyphen_end.seq \bar_hyphen_middle.seq \bar_hyphen_start.seq 
	\bar_bar_hyphen_end.seq \bar_bar_hyphen_middle.seq 
	\bar_bar_hyphen_start.seq \bar_bar_equal_end.seq 
	\bar_bar_equal_middle.seq \bar_bar_equal_start.seq 
	\bar_equal_end.seq \bar_equal_middle.seq \bar_equal_start.seq 
	\bar_underscore_middle.seq \equal_end.seq \equal_middle.seq 
	\equal_start.seq \greater_hyphen_end.seq 
	\greater_hyphen_middle.seq \greater_hyphen_start.seq 
	\greater_equal_end.seq \greater_equal_middle.seq 
	\greater_equal_start.seq \greater_greater_hyphen_end.seq 
	\greater_greater_hyphen_middle.seq 
	\greater_greater_hyphen_start.seq \greater_greater_equal_end.seq 
	\greater_greater_equal_middle.seq 
	\greater_greater_equal_start.seq \less_hyphen_end.seq 
	\less_hyphen_middle.seq \less_hyphen_start.seq \less_equal_end.seq 
	\less_equal_middle.seq \less_equal_start.seq 
	\less_less_hyphen_end.seq \less_less_hyphen_middle.seq 
	\less_less_hyphen_start.seq \less_less_equal_end.seq 
	\less_less_equal_middle.seq \less_less_equal_start.seq \at.spacer 
	\ampersand.spacer \bar.spacer \greater_equal.ss02 \less_equal.ss02 
	\ampersand.ss03 \at.ss05 \equal_asciitilde.ss07 \equal_equal.ss08 
	\equal_equal_equal.ss08 \less_asterisk.liga.cv16 
	\less_asterisk_greater.liga.cv16 \percent_percent.liga.cv18 
	\bar_bar.liga.cv30 \bar_bar_bar.liga.cv30 
	\dollar_greater.liga.ss04 \less_dollar.liga.ss04 
	\less_dollar_greater.liga.ss04 \bar_hyphen_end.seq.cv30 
	\bar_hyphen_middle.seq.cv30 \bar_hyphen_start.seq.cv30 
	\bar_bar_hyphen_end.seq.cv30 \bar_bar_hyphen_middle.seq.cv30 
	\bar_bar_hyphen_start.seq.cv30 \bar_bar_equal_end.seq.cv30 
	\bar_bar_equal_middle.seq.cv30 \bar_bar_equal_start.seq.cv30 
	\bar_equal_end.seq.cv30 \bar_equal_middle.seq.cv30 
	\bar_equal_start.seq.cv30 \bar_underscore_middle.seq.cv30 
	\ampersand.before.ss03 \cent \currency \dollar \uni20AF \Euro \uni20BA 
	\uni20BD \uni20B9 \sterling \yen \dollar.spacer \dollar.ss04 \uni224A 
	\uni2246 \uni22A6 \asteriskmath \uni2243 \uni2235 \uni2219 \congruent 
	\uni220D \uni23AA \uni2215 \uni22AE \uni22AC \uni22AB \element \uni220A 
	\uni220E \equalsinferior \uni207C \equivalence \existential \uni22A9 
	\gradient \integralbt \integraltp \uni23A9 \uni23A8 \uni23A7 \uni23A2 
	\uni23A3 \uni23A1 \uni208B \uni207B \uni2242 \uni22A7 \uni22AF \uni2247 
	\uni2288 \uni2289 \uni2249 \uni2244 \uni220C \notelement \uni2262 
	\uni2241 \notsubset \uni2285 \uni22AD \plus \minus \multiply \divide 
	\equal \notequal \greater \less \greaterequal \lessequal \plusminus 
	\approxequal \asciitilde \logicalnot \asciicircum \infinity \emptyset 
	\logicaland \logicalor \intersection \union \integral \uni2206 
	\product \summation \radical \uni00B5 \partialdiff \uni239C \uni239D 
	\uni239B \uni239F \uni23A0 \uni239E \percent \perthousand \uni208A 
	\uni207A \uni2237 \uni2236 \reflexsubset \reflexsuperset 
	\revlogicalnot \uni23AD \uni23AC \uni23AB \uni23A5 \uni23A6 \uni23A4 
	\uni22A2 \propersubset \uni228A \suchthat \propersuperset \uni228B 
	\uni22A4 \uni22A3 \uni2204 \therefore \uni224B \uni22AA \uni22A8 
	\universal \uni22A5 \infinity.case \greater.center \less.center 
	\asteriskmath.cv15 \asciitilde.cv17 \percent.cv18 \perthousand.cv18 
	\uni229C \asteriskmath.lc \plus.lc \plus.spacer \equal.spacer 
	\greater.spacer \less.spacer \asciitilde.spacer \asciicircum.spacer 
	\percent.spacer \arrowup \uni2197 \arrowright \uni2198 \arrowdown 
	\uni2199 \arrowleft \uni2196 \arrowboth \arrowupdown \uni21E4 \uni21E5 
	\uni21A9 \uni21AA \uni21B0 \uni21B1 \uni21B2 \uni21B3 \uni27F2 \uni27F3 
	\uni21E7 \uni21E8 \uni21E9 \uni21E6 \uni2304 \uni2324 \uni2B06 \uni2B07 
	\uni2B05 \uni27F0 \uni27F1 \uni27F4 \uni27F5 \uni27F6 \uni27F7 \uni27F8 
	\uni27F9 \uni27FA \uni27FB \uni27FC \uni27FD \uni27FE \uni27FF 
	\blackRightArrow \uni2581 \uni2582 \uni2583 \downBlock \uni2585 
	\uni2586 \uni2587 \block \upBlock \uni2594 \uni258F \uni258E \uni258D 
	\lfblock \uni258B \uni258A \uni2589 \rtblock \uni2595 
	\quadrantLowerLeft \quadrantLowerRight \quadrantUpperLeft 
	\quadrantUpperLeftAndLowerLeftAndLowerRight 
	\quadrantUpperLeftAndLowerRight 
	\quadrantUpperLeftAndUpperRightAndLowerLeft 
	\quadrantUpperLeftAndUpperRightAndLowerRight \quadrantUpperRight 
	\quadrantUpperRightAndLowerLeft 
	\quadrantUpperRightAndLowerLeftAndLowerRight \ltshade \shade 
	\dkshade \uni25CF \circle \uni25EF \uni25D0 \uni25D1 \uni25D2 \uni25D3 
	\uni25D6 \uni25D7 \uni25D5 \uni25F4 \uni25F5 \uni25F6 \uni25F7 \uni25C9 
	\uni25CE \invcircle \uni25DA \uni25DB \uni25E0 \uni25E1 \uni25DC 
	\uni25DD \uni25DE \uni25DF \uni25C6 \uni25C7 \lozenge \uni25AE 
	\filledrect \uni25AD \uni25AF \uni250C \uni2514 \uni2510 \uni2518 
	\uni253C \uni252C \uni2534 \uni251C \uni2524 \uni2500 \uni2502 \uni2561 
	\uni2562 \uni2556 \uni2555 \uni2563 \uni2551 \uni2557 \uni255D \uni255C 
	\uni255B \uni255E \uni255F \uni255A \uni2554 \uni2569 \uni2566 \uni2560 
	\uni2550 \uni256C \uni2567 \uni2568 \uni2564 \uni2565 \uni2559 \uni2558 
	\uni2552 \uni2553 \uni256B \uni256A \filledbox \uni25A1 
	\whiteSquareWithRoundedCorners \uni25A3 \uni25A4 \uni25A5 \uni25A6 
	\uni25A7 \uni25A8 \uni25A9 \uni25AA \uni25AB \uni25E7 \uni25E8 \uni25E9 
	\uni25EA \uni25EB \whiteSquareWithUpperLeftQuadrant 
	\whiteSquareWithLowerLeftQuadrant 
	\whiteSquareWithLowerRightQuadrant 
	\whiteSquareWithUpperRightQuadrant \triagupTriangle \uni25B6 
	\triangledown \uni25C0 \triangleright \triaglf 
	\blackUpperRightTriangle \blackLowerRightTriangle 
	\blackLowerLeftTriangle \blackUpperLeftTriangle \uni2530 \uni2512 
	\uni2527 \uni250E \uni251F \uni2541 \uni252F \uni2511 \uni2529 \uni250D 
	\uni2521 \uni2547 \uni254D \uni254F \uni257B \uni2533 \uni2513 \uni250F 
	\uni2501 \uni2578 \uni257E \uni2509 \uni250B \uni257A \uni2505 \uni2507 
	\uni2579 \uni253B \uni251B \uni257F \uni2517 \uni2503 \uni254B \uni252B 
	\uni2523 \uni2545 \uni252D \uni2535 \uni253D \uni2532 \uni253A \uni254A 
	\uni2543 \uni2573 \uni2572 \uni2571 \uni254C \uni254E \uni2577 \uni2574 
	\uni257C \uni2508 \uni250A \uni2576 \uni2504 \uni2506 \uni2575 \uni257D 
	\uni2546 \uni252E \uni2536 \uni253E \uni2531 \uni2539 \uni2549 \uni2544 
	\uni2540 \uni2538 \uni2526 \uni251A \uni251E \uni2516 \uni2548 \uni2537 
	\uni252A \uni2519 \uni2522 \uni2515 \uni2542 \uni2528 \uni2520 \uni253F 
	\uni2525 \uni251D \uni256D \uni256E \uni256F \uni2570 \uniFFFD \uni0342 
	\uni0345 \tonos \tonos.case \dieresistonos \uni1FBF \uni1FBD \uni1FFE 
	\uni1FCD \uni1FDD \uni1FCE \uni1FDE \uni1FCF \uni1FDF \uni1FED \uni1FEE 
	\uni1FC1 \uni1FEF \uni1FEF.case \uni1FFD \uni1FFD.case \uni1FC0 
	\uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C 
	\uni0306 \uni030A \tildecomb \uni0304 \uni0305 \uni030F \uni0313 
	\uni0314 \uni0326 \uni0327 \strokeshortoverlay \strokelongoverlay 
	\dieresis \dotaccent \grave \acute \hungarumlaut \circumflex \uni02C9 
	\caron \breve \ring \tilde \macron \cedilla \ogonek \caron.alt 
	\uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case 
	\hungarumlaut.case \circumflex.case \caron.case \breve.case 
	\ring.case \tilde.case \macron.case \cedilla.case \acute.loclPLK 
	\acute.case.loclPLK \uni02BC \uni02BA \uni02B9 \u1F10D \u1F10E \u1F10F 
	\u1F16D \u1F16E \u1F16F \uniE000 \uniE001 \uniE002 \uniE003 \uniE0A0 
	\uniE0A1 \uniE0A2 \uniE0B0 \uniE0B1 \uniE0B2 \uniE0B3 \uniEE00 \uniEE01 
	\uniEE02 \uniEE03 \uniEE04 \uniEE05 \uniEE06 \uniEE07 \uniEE08 \uniEE09 
	\uniEE0A \uniEE0B \LIG \brevecy \null \brevecy.case ] ;
    sub [\slash.spacer ] [\backslash ]'  by [\slash_backslash.liga ];
    sub [\slash ]' [\backslash ]  by [\slash.spacer ];
} caltContextualAlternateslookup251;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup251;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup251;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup251;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup251;
     language dflt ;
      lookup caltContextualAlternateslookup251;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup251;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup251;

} calt;
