
lookup caltContextualAlternateslookup255 {
  lookupflag 0;
    sub [\zero \zero.zero ] [\x ]' [\A \B \C \D \E \F \a \b \c \d \e \f \zero \one \two \three \four \five \six \seven \eight 
	\nine \zero.zero \uni218B \uni218A ]  by [\x.multiply ];
    sub [\zero.tosf \zero.zero.tosf \zero.tosf.zero ] [\x ]' [\A \B \C \D \E \F \a \b \c \d \e \f \zero.tosf \one.tosf \two.tosf \three.tosf 
	\four.tosf \five.tosf \six.tosf \seven.tosf \eight.tosf \nine.tosf 
	\zero.zero.tosf \zero.tosf.zero ]  by [\x.multiply.tosf ];
    sub [\zero \one \two \three \four \five \six \seven \eight \nine \zero.zero \uni218B 
	\uni218A ] [\x ]' [\zero \one \two \three \four \five \six \seven \eight \nine \zero.zero \uni218B 
	\uni218A ]  by [\x.multiply ];
    sub [\zero.tosf \one.tosf \two.tosf \three.tosf \four.tosf \five.tosf \six.tosf 
	\seven.tosf \eight.tosf \nine.tosf \zero.zero.tosf \zero.tosf.zero ] [\x ]' [\zero.tosf \one.tosf \two.tosf \three.tosf \four.tosf \five.tosf \six.tosf 
	\seven.tosf \eight.tosf \nine.tosf \zero.zero.tosf \zero.tosf.zero ]  by [\x.multiply.tosf ];
} caltContextualAlternateslookup255;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup255;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup255;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup255;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup255;
     language dflt ;
      lookup caltContextualAlternateslookup255;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup255;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup255;

} calt;
