
lookup SingleSubstitutionlookup277 {
  lookupflag 0;
    sub \Alphatonos by \Alpha ;
    sub \Epsilontonos by \Epsilon ;
    sub \Etatonos by \Eta ;
    sub \Iotatonos by \Iota ;
    sub \Omicrontonos by \Omicron ;
    sub \Upsilontonos by \Upsilon ;
    sub \Omegatonos by \uni03A9 ;
    sub \uni1F08 by \Alpha ;
    sub \uni1F09 by \Alpha ;
    sub \uni1F0A by \Alpha ;
    sub \uni1F0B by \Alpha ;
    sub \uni1F0C by \Alpha ;
    sub \uni1F0D by \Alpha ;
    sub \uni1F0E by \Alpha ;
    sub \uni1F0F by \Alpha ;
    sub \uni1FBA by \Alpha ;
    sub \uni1FBB by \Alpha ;
    sub \uni1FB8 by \Alpha ;
    sub \uni1FB9 by \Alpha ;
    sub \uni1FBC by \Alpha ;
    sub \uni1F88 by \Alpha ;
    sub \uni1F89 by \Alpha ;
    sub \uni1F8A by \Alpha ;
    sub \uni1F8B by \Alpha ;
    sub \uni1F8C by \Alpha ;
    sub \uni1F8D by \Alpha ;
    sub \uni1F8E by \Alpha ;
    sub \uni1F8F by \Alpha ;
    sub \uni1F18 by \Epsilon ;
    sub \uni1F19 by \Epsilon ;
    sub \uni1F1A by \Epsilon ;
    sub \uni1F1B by \Epsilon ;
    sub \uni1F1C by \Epsilon ;
    sub \uni1F1D by \Epsilon ;
    sub \uni1FC8 by \Epsilon ;
    sub \uni1FC9 by \Epsilon ;
    sub \uni1F28 by \Eta ;
    sub \uni1F29 by \Eta ;
    sub \uni1F2A by \Eta ;
    sub \uni1F2B by \Eta ;
    sub \uni1F2C by \Eta ;
    sub \uni1F2D by \Eta ;
    sub \uni1F2E by \Eta ;
    sub \uni1F2F by \Eta ;
    sub \uni1FCA by \Eta ;
    sub \uni1FCB by \Eta ;
    sub \uni1FCC by \Eta ;
    sub \uni1F98 by \Eta ;
    sub \uni1F99 by \Eta ;
    sub \uni1F9A by \Eta ;
    sub \uni1F9B by \Eta ;
    sub \uni1F9C by \Eta ;
    sub \uni1F9D by \Eta ;
    sub \uni1F9E by \Eta ;
    sub \uni1F9F by \Eta ;
    sub \uni1F38 by \Iota ;
    sub \uni1F39 by \Iota ;
    sub \uni1F3A by \Iota ;
    sub \uni1F3B by \Iota ;
    sub \uni1F3C by \Iota ;
    sub \uni1F3D by \Iota ;
    sub \uni1F3E by \Iota ;
    sub \uni1F3F by \Iota ;
    sub \uni1FDA by \Iota ;
    sub \uni1FDB by \Iota ;
    sub \uni1FD8 by \Iota ;
    sub \uni1FD9 by \Iota ;
    sub \uni1F48 by \Omicron ;
    sub \uni1F49 by \Omicron ;
    sub \uni1F4A by \Omicron ;
    sub \uni1F4B by \Omicron ;
    sub \uni1F4C by \Omicron ;
    sub \uni1F4D by \Omicron ;
    sub \uni1FF8 by \Omicron ;
    sub \uni1FF9 by \Omicron ;
    sub \uni1FEC by \Rho ;
    sub \uni1F59 by \Upsilon ;
    sub \uni1F5B by \Upsilon ;
    sub \uni1F5D by \Upsilon ;
    sub \uni1F5F by \Upsilon ;
    sub \uni1FEA by \Upsilon ;
    sub \uni1FEB by \Upsilon ;
    sub \uni1FE8 by \Upsilon ;
    sub \uni1FE9 by \Upsilon ;
    sub \uni1F68 by \uni03A9 ;
    sub \uni1F69 by \uni03A9 ;
    sub \uni1F6A by \uni03A9 ;
    sub \uni1F6B by \uni03A9 ;
    sub \uni1F6C by \uni03A9 ;
    sub \uni1F6D by \uni03A9 ;
    sub \uni1F6E by \uni03A9 ;
    sub \uni1F6F by \uni03A9 ;
    sub \uni1FFA by \uni03A9 ;
    sub \uni1FFB by \uni03A9 ;
    sub \uni1FFC by \uni03A9 ;
    sub \uni1FA8 by \uni03A9 ;
    sub \uni1FA9 by \uni03A9 ;
    sub \uni1FAA by \uni03A9 ;
    sub \uni1FAB by \uni03A9 ;
    sub \uni1FAC by \uni03A9 ;
    sub \uni1FAD by \uni03A9 ;
    sub \uni1FAE by \uni03A9 ;
    sub \uni1FAF by \uni03A9 ;
} SingleSubstitutionlookup277;
