
lookup caltContextualAlternateslookup291 {
  lookupflag 0;
    @cc449_match_1 = [\hyphen ];
    @cc449_back_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \ae \aeacute \b \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \d \eth \dcaron \dcroat \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \f \g 
	\gbreve \gcircumflex \uni0123 \gdotaccent \h \hbar \hcircumflex \i 
	\dotlessi \iacute \ibreve \icircumflex \idieresis \i.loclTRK \igrave 
	\ij \imacron \iogonek \itilde \j \uni0237 \jcircumflex \k \uni0137 
	\kgreenlandic \l \lacute \lcaron \uni013C \ldot \lslash \m \n \nacute 
	\napostrophe \ncaron \uni0146 \ntilde \eng \o \oacute \obreve 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\oslashacute \otilde \oe \p \thorn \q \r \racute \rcaron \uni0157 \s 
	\sacute \scaron \scedilla \scircumflex \uni0219 \germandbls \t \tbar 
	\tcaron \uni0163 \uni021B \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\ygrave \z \zacute \zcaron \zdotaccent \cacute.loclPLK \nacute.loclPLK 
	\oacute.loclPLK \sacute.loclPLK \zacute.loclPLK \x.multiply 
	\w_w_w.liga \uni207F \ordfeminine \ordmasculine \uni0430 \uni0431 
	\uni0432 \uni0433 \uni0453 \uni0491 \uni04F7 \uni0493 \uni0495 \uni0434 
	\uni0435 \uni0450 \uni0451 \uni0436 \uni0437 \uni0438 \uni0439 \uni045D 
	\uni048B \uni043A \uni045C \uni043B \uni043C \uni043D \uni043E \uni043F 
	\uni0440 \uni0441 \uni0442 \uni0443 \uni045E \uni0444 \uni0445 \uni0447 
	\uni0446 \uni0448 \uni0449 \uni045F \uni044C \uni044B \uni044A \uni0459 
	\uni045A \uni0455 \uni0454 \uni044D \uni0456 \uni0457 \uni0458 \uni045B 
	\uni044E \uni044F \uni0452 \uni0461 \uni0463 \uni0465 \uni0467 \uni0469 
	\uni046B \uni046D \uni046F \uni0471 \uni0473 \uni0475 \uni0477 \uni0479 
	\uni0497 \uni0499 \uni049B \uni049D \uni049F \uni04A1 \uni04A3 \uni04A5 
	\uni0525 \uni04A7 \uni04A9 \uni04AB \uni04AD \ustraitcy 
	\ustraitstrokecy \uni04B3 \uni04B5 \uni04B7 \uni04B9 \uni04BB \uni0527 
	\uni04BD \uni04BF \uni04CF \uni04C2 \uni04C4 \uni04C6 \uni04C8 \uni04CA 
	\uni04CC \uni04CE \uni04D1 \uni04D3 \uni04D5 \uni04D7 \uni04D9 \uni04DB 
	\uni04DD \uni04DF \uni04E1 \uni04E3 \uni04E5 \uni04E7 \uni04E9 \uni04EB 
	\uni04ED \uni04EF \uni04F1 \uni04F3 \uni04F5 \uni04F9 \uni04FB \uni04FD 
	\uni04FF \uni0501 \uni0503 \uni0505 \uni0507 \uni0509 \uni050B \uni050D 
	\uni050F \uni0511 \uni0513 \uni0515 \uni0517 \uni0519 \uni051B \uni051D 
	\uni051F \uni0521 \uni0523 \uni048D \uni048F \uni0529 \uni052B \uni052D 
	\uni052F \alpha \beta \gamma \delta \epsilon \zeta \eta \theta \iota 
	\kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \uni03C2 \sigma \tau 
	\upsilon \phi \chi \psi \omega \iotatonos \iotadieresis 
	\iotadieresistonos \upsilontonos \upsilondieresis 
	\upsilondieresistonos \omicrontonos \omegatonos \alphatonos 
	\epsilontonos \etatonos \uni0371 \uni0373 \uni0377 
	\reversedlunatesigmasymbol \dottedlunatesigmasymbol 
	\reverseddottedlunatesigmasymbol \uni03D9 \uni03DB \uni03DD \uni03DF 
	\uni03E1 \uni03D7 \uni03D0 \uni03D1 \uni03D5 \uni03D6 \uni03F0 \uni03F1 
	\uni03F2 \uni03F3 \uni03F5 \uni03F8 \uni03FB \uni03FC \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F70 \uni1F71 
	\uni1FB6 \uni1FB0 \uni1FB1 \uni1FB3 \uni1FB2 \uni1FB4 \uni1F80 \uni1F81 
	\uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1FB7 \uni1F10 
	\uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F72 \uni1F73 \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F74 
	\uni1F75 \uni1FC6 \uni1FC3 \uni1FC2 \uni1FC4 \uni1F90 \uni1F91 \uni1F92 
	\uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC7 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F76 \uni1F77 
	\uni1FD6 \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD7 \uni1F40 \uni1F41 
	\uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F78 \uni1F79 \uni1FE4 \uni1FE5 
	\uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 
	\uni1F7A \uni1F7B \uni1FE6 \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE7 
	\uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F7C \uni1F7D \uni1FF6 \uni1FF3 \uni1FF2 \uni1FF4 \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FF7 \uni1FBE 
	\uni037A ];
    @cc449_back_2 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G 
	\Gbreve \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B 
	\Ldot \Lslash \M \N \Nacute \Ncaron \uni0145 \Ntilde \Eng \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \uni0156 
	\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 \uni1E9E \T \Tbar 
	\Tcaron \uni0162 \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Z \Zacute \Zcaron \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK 
	\Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \F.spacer \T.spacer 
	\uni0410 \uni0411 \uni0412 \uni0413 \uni0403 \uni0490 \uni04F6 \uni0492 
	\uni0494 \uni0414 \uni0415 \uni0400 \uni0401 \uni0416 \uni0417 \uni0418 
	\uni0419 \uni040D \uni048A \uni041A \uni040C \uni041B \uni041C \uni041D 
	\uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni040E \uni0424 
	\uni0425 \uni0427 \uni0426 \uni0428 \uni0429 \uni040F \uni042C \uni042B 
	\uni042A \uni0409 \uni040A \uni0405 \uni0404 \uni042D \uni0406 \uni0407 
	\uni0408 \uni040B \uni042E \uni042F \uni0402 \uni0460 \uni0462 \uni0464 
	\uni0466 \uni0468 \uni046A \uni046C \uni046E \uni0470 \uni0472 \uni0474 
	\uni0476 \uni0478 \uni0496 \uni0498 \uni049A \uni049C \uni049E \uni04A0 
	\uni04A2 \uni04A4 \uni04A6 \uni0524 \uni04A8 \uni04AA \uni04AC 
	\Ustraitcy \Ustraitstrokecy \uni04B2 \uni04B4 \uni04B6 \uni04B8 
	\uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 \uni04C1 \uni04C3 \uni04C5 
	\uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 \uni04D2 \uni04D4 \uni04D6 
	\uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 
	\uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F8 
	\uni04FA \uni04FC \uni04FE \uni0500 \uni0502 \uni0504 \uni0506 \uni0508 
	\uni050A \uni050C \uni050E \uni0510 \uni0512 \uni0514 \uni0516 \uni0518 
	\uni051A \uni051C \uni051E \uni0520 \uni0522 \uni048C \uni048E \uni0528 
	\uni052A \uni052C \uni052E \Yotgreek \Alpha \Beta \Gamma \uni0394 
	\Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi 
	\Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi \uni03A9 \Alphatonos 
	\Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \Iotadieresis \Upsilondieresis \uni0370 \uni0372 \uni0376 
	\uni03D8 \uni03DA \uni03DC \uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 
	\uni03D4 \uni03F4 \uni03F7 \uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF 
	\uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F 
	\uni1FBA \uni1FBB \uni1FB8 \uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A 
	\uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A 
	\uni1F1B \uni1F1C \uni1F1D \uni1FC8 \uni1FC9 \uni1F28 \uni1F29 \uni1F2A 
	\uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1FCA \uni1FCB \uni1FCC 
	\uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F 
	\uni1FDA \uni1FDB \uni1FD8 \uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B 
	\uni1F4C \uni1F4D \uni1FF8 \uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1FEA \uni1FEB \uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A 
	\uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF 
	\u1D539 \uni2102 \uni210D \uni2115 \uni2119 \uni211A \uni211D \uni2124 
	\zero \one \two \three \four \five \six \seven \eight \nine \parenleft 
	\parenright \braceleft \braceright \bracketleft \bracketright \bar 
	\uni218B \uni218A ];
    @cc449_ahead_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \ae \aeacute \b \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \d \eth \dcaron \dcroat \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \f \g 
	\gbreve \gcircumflex \uni0123 \gdotaccent \h \hbar \hcircumflex \i 
	\dotlessi \iacute \ibreve \icircumflex \idieresis \i.loclTRK \igrave 
	\ij \imacron \iogonek \itilde \j \uni0237 \jcircumflex \k \uni0137 
	\kgreenlandic \l \lacute \lcaron \uni013C \ldot \lslash \m \n \nacute 
	\napostrophe \ncaron \uni0146 \ntilde \eng \o \oacute \obreve 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\oslashacute \otilde \oe \p \thorn \q \r \racute \rcaron \uni0157 \s 
	\sacute \scaron \scedilla \scircumflex \uni0219 \germandbls \t \tbar 
	\tcaron \uni0163 \uni021B \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\ygrave \z \zacute \zcaron \zdotaccent \cacute.loclPLK \nacute.loclPLK 
	\oacute.loclPLK \sacute.loclPLK \zacute.loclPLK \x.multiply 
	\w_w_w.liga \uni207F \ordfeminine \ordmasculine \uni0430 \uni0431 
	\uni0432 \uni0433 \uni0453 \uni0491 \uni04F7 \uni0493 \uni0495 \uni0434 
	\uni0435 \uni0450 \uni0451 \uni0436 \uni0437 \uni0438 \uni0439 \uni045D 
	\uni048B \uni043A \uni045C \uni043B \uni043C \uni043D \uni043E \uni043F 
	\uni0440 \uni0441 \uni0442 \uni0443 \uni045E \uni0444 \uni0445 \uni0447 
	\uni0446 \uni0448 \uni0449 \uni045F \uni044C \uni044B \uni044A \uni0459 
	\uni045A \uni0455 \uni0454 \uni044D \uni0456 \uni0457 \uni0458 \uni045B 
	\uni044E \uni044F \uni0452 \uni0461 \uni0463 \uni0465 \uni0467 \uni0469 
	\uni046B \uni046D \uni046F \uni0471 \uni0473 \uni0475 \uni0477 \uni0479 
	\uni0497 \uni0499 \uni049B \uni049D \uni049F \uni04A1 \uni04A3 \uni04A5 
	\uni0525 \uni04A7 \uni04A9 \uni04AB \uni04AD \ustraitcy 
	\ustraitstrokecy \uni04B3 \uni04B5 \uni04B7 \uni04B9 \uni04BB \uni0527 
	\uni04BD \uni04BF \uni04CF \uni04C2 \uni04C4 \uni04C6 \uni04C8 \uni04CA 
	\uni04CC \uni04CE \uni04D1 \uni04D3 \uni04D5 \uni04D7 \uni04D9 \uni04DB 
	\uni04DD \uni04DF \uni04E1 \uni04E3 \uni04E5 \uni04E7 \uni04E9 \uni04EB 
	\uni04ED \uni04EF \uni04F1 \uni04F3 \uni04F5 \uni04F9 \uni04FB \uni04FD 
	\uni04FF \uni0501 \uni0503 \uni0505 \uni0507 \uni0509 \uni050B \uni050D 
	\uni050F \uni0511 \uni0513 \uni0515 \uni0517 \uni0519 \uni051B \uni051D 
	\uni051F \uni0521 \uni0523 \uni048D \uni048F \uni0529 \uni052B \uni052D 
	\uni052F \alpha \beta \gamma \delta \epsilon \zeta \eta \theta \iota 
	\kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \uni03C2 \sigma \tau 
	\upsilon \phi \chi \psi \omega \iotatonos \iotadieresis 
	\iotadieresistonos \upsilontonos \upsilondieresis 
	\upsilondieresistonos \omicrontonos \omegatonos \alphatonos 
	\epsilontonos \etatonos \uni0371 \uni0373 \uni0377 
	\reversedlunatesigmasymbol \dottedlunatesigmasymbol 
	\reverseddottedlunatesigmasymbol \uni03D9 \uni03DB \uni03DD \uni03DF 
	\uni03E1 \uni03D7 \uni03D0 \uni03D1 \uni03D5 \uni03D6 \uni03F0 \uni03F1 
	\uni03F2 \uni03F3 \uni03F5 \uni03F8 \uni03FB \uni03FC \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F70 \uni1F71 
	\uni1FB6 \uni1FB0 \uni1FB1 \uni1FB3 \uni1FB2 \uni1FB4 \uni1F80 \uni1F81 
	\uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1FB7 \uni1F10 
	\uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F72 \uni1F73 \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F74 
	\uni1F75 \uni1FC6 \uni1FC3 \uni1FC2 \uni1FC4 \uni1F90 \uni1F91 \uni1F92 
	\uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1FC7 \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F76 \uni1F77 
	\uni1FD6 \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD7 \uni1F40 \uni1F41 
	\uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F78 \uni1F79 \uni1FE4 \uni1FE5 
	\uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 
	\uni1F7A \uni1F7B \uni1FE6 \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE7 
	\uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F7C \uni1F7D \uni1FF6 \uni1FF3 \uni1FF2 \uni1FF4 \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FF7 \uni1FBE 
	\uni037A ];
    @cc449_ahead_2 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G 
	\Gbreve \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B 
	\Ldot \Lslash \M \N \Nacute \Ncaron \uni0145 \Ntilde \Eng \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \uni0156 
	\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 \uni1E9E \T \Tbar 
	\Tcaron \uni0162 \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Z \Zacute \Zcaron \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK 
	\Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \F.spacer \T.spacer 
	\uni0410 \uni0411 \uni0412 \uni0413 \uni0403 \uni0490 \uni04F6 \uni0492 
	\uni0494 \uni0414 \uni0415 \uni0400 \uni0401 \uni0416 \uni0417 \uni0418 
	\uni0419 \uni040D \uni048A \uni041A \uni040C \uni041B \uni041C \uni041D 
	\uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni040E \uni0424 
	\uni0425 \uni0427 \uni0426 \uni0428 \uni0429 \uni040F \uni042C \uni042B 
	\uni042A \uni0409 \uni040A \uni0405 \uni0404 \uni042D \uni0406 \uni0407 
	\uni0408 \uni040B \uni042E \uni042F \uni0402 \uni0460 \uni0462 \uni0464 
	\uni0466 \uni0468 \uni046A \uni046C \uni046E \uni0470 \uni0472 \uni0474 
	\uni0476 \uni0478 \uni0496 \uni0498 \uni049A \uni049C \uni049E \uni04A0 
	\uni04A2 \uni04A4 \uni04A6 \uni0524 \uni04A8 \uni04AA \uni04AC 
	\Ustraitcy \Ustraitstrokecy \uni04B2 \uni04B4 \uni04B6 \uni04B8 
	\uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 \uni04C1 \uni04C3 \uni04C5 
	\uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 \uni04D2 \uni04D4 \uni04D6 
	\uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 
	\uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F8 
	\uni04FA \uni04FC \uni04FE \uni0500 \uni0502 \uni0504 \uni0506 \uni0508 
	\uni050A \uni050C \uni050E \uni0510 \uni0512 \uni0514 \uni0516 \uni0518 
	\uni051A \uni051C \uni051E \uni0520 \uni0522 \uni048C \uni048E \uni0528 
	\uni052A \uni052C \uni052E \Yotgreek \Alpha \Beta \Gamma \uni0394 
	\Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi 
	\Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi \uni03A9 \Alphatonos 
	\Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \Iotadieresis \Upsilondieresis \uni0370 \uni0372 \uni0376 
	\uni03D8 \uni03DA \uni03DC \uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 
	\uni03D4 \uni03F4 \uni03F7 \uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF 
	\uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F 
	\uni1FBA \uni1FBB \uni1FB8 \uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A 
	\uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A 
	\uni1F1B \uni1F1C \uni1F1D \uni1FC8 \uni1FC9 \uni1F28 \uni1F29 \uni1F2A 
	\uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1FCA \uni1FCB \uni1FCC 
	\uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F 
	\uni1FDA \uni1FDB \uni1FD8 \uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B 
	\uni1F4C \uni1F4D \uni1FF8 \uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1FEA \uni1FEB \uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A 
	\uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF 
	\u1D539 \uni2102 \uni210D \uni2115 \uni2119 \uni211A \uni211D \uni2124 
	\zero \one \two \three \four \five \six \seven \eight \nine \parenleft 
	\parenright \braceleft \braceright \bracketleft \bracketright \bar 
	\uni218B \uni218A ];
    ignore sub @cc449_back_2 @cc449_match_1' @cc449_ahead_1 ;
    ignore sub @cc449_back_1 @cc449_match_1' @cc449_ahead_2 ;
    sub @cc449_match_1' @cc449_ahead_1  by [\hyphen.lc ] ;
    sub @cc449_back_1 @cc449_match_1'  by [\hyphen.lc ] ;
} caltContextualAlternateslookup291;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup291;
  script cyrl;
     language dflt ;
      lookup caltContextualAlternateslookup291;
  script grek;
     language dflt ;
      lookup caltContextualAlternateslookup291;
  script latn;
     language AFK  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language AZE  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language CAT  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language CRT  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language KAZ  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language MOL  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language PLK  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language ROM  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language TAT  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language TRK  exclude_dflt;
      lookup caltContextualAlternateslookup291;
     language dflt ;
      lookup caltContextualAlternateslookup291;
  script zinh;
     language dflt ;
      lookup caltContextualAlternateslookup291;
  script zyyy;
     language dflt ;
      lookup caltContextualAlternateslookup291;

} calt;
