
lookup supsSuperscriptlookup3 {
  lookupflag 0;
    sub \zero by \uni2070 ;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
    sub \parenleft by \uni207D ;
    sub \parenright by \uni207E ;
    sub \plus by \uni207A ;
    sub \minus by \uni207B ;
    sub \equal by \uni207C ;
} supsSuperscriptlookup3;

feature sups {
  script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup3;
  script cyrl;
     language dflt ;
      lookup supsSuperscriptlookup3;
  script grek;
     language dflt ;
      lookup supsSuperscriptlookup3;
  script latn;
     language AFK  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language AZE  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language CRT  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language KAZ  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language PLK  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language TAT  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language TRK  exclude_dflt;
      lookup supsSuperscriptlookup3;
     language dflt ;
      lookup supsSuperscriptlookup3;
  script zinh;
     language dflt ;
      lookup supsSuperscriptlookup3;
  script zyyy;
     language dflt ;
      lookup supsSuperscriptlookup3;

} sups;
