
lookup ss01StyleSet1lookup317 {
  lookupflag 0;
    sub \r by \r.ss01 ;
} ss01StyleSet1lookup317;

feature ss01 {
  script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup317;
  script cyrl;
     language dflt ;
      lookup ss01StyleSet1lookup317;
  script grek;
     language dflt ;
      lookup ss01StyleSet1lookup317;
  script latn;
     language AFK  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language AZE  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language CAT  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language CRT  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language KAZ  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language MOL  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language PLK  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language ROM  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language TAT  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language TRK  exclude_dflt;
      lookup ss01StyleSet1lookup317;
     language dflt ;
      lookup ss01StyleSet1lookup317;
  script zinh;
     language dflt ;
      lookup ss01StyleSet1lookup317;
  script zyyy;
     language dflt ;
      lookup ss01StyleSet1lookup317;

} ss01;
