
lookup ss02StyleSet2lookup318 {
  lookupflag 0;
    sub \greater_equal.liga by \greater_equal.ss02 ;
    sub \less_equal.liga by \less_equal.ss02 ;
} ss02StyleSet2lookup318;

feature ss02 {
  script DFLT;
     language dflt ;
      lookup ss02StyleSet2lookup318;
  script cyrl;
     language dflt ;
      lookup ss02StyleSet2lookup318;
  script grek;
     language dflt ;
      lookup ss02StyleSet2lookup318;
  script latn;
     language AFK  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language AZE  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language CAT  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language CRT  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language KAZ  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language MOL  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language PLK  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language ROM  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language TAT  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language TRK  exclude_dflt;
      lookup ss02StyleSet2lookup318;
     language dflt ;
      lookup ss02StyleSet2lookup318;
  script zinh;
     language dflt ;
      lookup ss02StyleSet2lookup318;
  script zyyy;
     language dflt ;
      lookup ss02StyleSet2lookup318;

} ss02;
