
lookup ss03StyleSet3lookup320 {
  lookupflag 0;
    sub [\ampersand.spacer ]' [\ampersand.ss03 ]  by [\ampersand.before.ss03 ];
    sub [\ampersand \ampersand.ss03 ]' [\ampersand \ampersand.ss03 ]  by [\ampersand.before.ss03 
	\ampersand.before.ss03 ];
} ss03StyleSet3lookup320;

feature ss03 {
  script DFLT;
     language dflt ;
      lookup ss03StyleSet3lookup320;
  script cyrl;
     language dflt ;
      lookup ss03StyleSet3lookup320;
  script grek;
     language dflt ;
      lookup ss03StyleSet3lookup320;
  script latn;
     language AFK  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language AZE  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language CAT  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language CRT  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language KAZ  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language MOL  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language PLK  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language ROM  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language TAT  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language TRK  exclude_dflt;
      lookup ss03StyleSet3lookup320;
     language dflt ;
      lookup ss03StyleSet3lookup320;
  script zinh;
     language dflt ;
      lookup ss03StyleSet3lookup320;
  script zyyy;
     language dflt ;
      lookup ss03StyleSet3lookup320;

} ss03;
