
lookup ss05StyleSet5lookup324 {
  lookupflag 0;
    sub \asciitilde  \asciitilde_at.liga'   by \at.ss05;
    sub  \asciitilde.spacer' \asciitilde_at.liga   by \asciitilde;
} ss05StyleSet5lookup324;

feature ss05 {
  script DFLT;
     language dflt ;
      lookup ss05StyleSet5lookup324;
  script cyrl;
     language dflt ;
      lookup ss05StyleSet5lookup324;
  script grek;
     language dflt ;
      lookup ss05StyleSet5lookup324;
  script latn;
     language AFK  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language AZE  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language CAT  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language CRT  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language KAZ  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language MOL  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language PLK  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language ROM  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language TAT  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language TRK  exclude_dflt;
      lookup ss05StyleSet5lookup324;
     language dflt ;
      lookup ss05StyleSet5lookup324;
  script zinh;
     language dflt ;
      lookup ss05StyleSet5lookup324;
  script zyyy;
     language dflt ;
      lookup ss05StyleSet5lookup324;

} ss05;
