
lookup ss06StyleSet6lookup326 {
  lookupflag 0;
    ignore sub \backslash.ss06  \backslash'  ;
    sub  \backslash'   by \backslash.ss06;
} ss06StyleSet6lookup326;

feature ss06 {
  script DFLT;
     language dflt ;
      lookup ss06StyleSet6lookup326;
  script cyrl;
     language dflt ;
      lookup ss06StyleSet6lookup326;
  script grek;
     language dflt ;
      lookup ss06StyleSet6lookup326;
  script latn;
     language AFK  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language AZE  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language CAT  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language CRT  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language KAZ  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language MOL  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language PLK  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language ROM  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language TAT  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language TRK  exclude_dflt;
      lookup ss06StyleSet6lookup326;
     language dflt ;
      lookup ss06StyleSet6lookup326;
  script zinh;
     language dflt ;
      lookup ss06StyleSet6lookup326;
  script zyyy;
     language dflt ;
      lookup ss06StyleSet6lookup326;

} ss06;
