
lookup ss07StyleSet7lookup328 {
  lookupflag 0;
    ignore sub \equal  \equal' \asciitilde  ;
    ignore sub  \equal' \asciitilde \asciitilde  ;
    sub  \equal' \asciitilde   by \equal.spacer;
    sub \equal.spacer  \asciitilde'   by \equal_asciitilde.ss07;
} ss07StyleSet7lookup328;

feature ss07 {
  script DFLT;
     language dflt ;
      lookup ss07StyleSet7lookup328;
  script cyrl;
     language dflt ;
      lookup ss07StyleSet7lookup328;
  script grek;
     language dflt ;
      lookup ss07StyleSet7lookup328;
  script latn;
     language AFK  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language AZE  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language CAT  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language CRT  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language KAZ  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language MOL  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language PLK  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language ROM  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language TAT  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language TRK  exclude_dflt;
      lookup ss07StyleSet7lookup328;
     language dflt ;
      lookup ss07StyleSet7lookup328;
  script zinh;
     language dflt ;
      lookup ss07StyleSet7lookup328;
  script zyyy;
     language dflt ;
      lookup ss07StyleSet7lookup328;

} ss07;
