
lookup ss07StyleSet7lookup330 {
  lookupflag 0;
    ignore sub \exclam  \exclam' \asciitilde  ;
    ignore sub  \exclam' \asciitilde \asciitilde  ;
    sub  \exclam' \asciitilde   by \exclam.spacer;
    sub \exclam.spacer  \asciitilde'   by \exclam_asciitilde.ss07;
} ss07StyleSet7lookup330;

feature ss07 {
  script DFLT;
     language dflt ;
      lookup ss07StyleSet7lookup330;
  script cyrl;
     language dflt ;
      lookup ss07StyleSet7lookup330;
  script grek;
     language dflt ;
      lookup ss07StyleSet7lookup330;
  script latn;
     language AFK  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language AZE  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language CAT  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language CRT  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language KAZ  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language MOL  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language PLK  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language ROM  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language TAT  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language TRK  exclude_dflt;
      lookup ss07StyleSet7lookup330;
     language dflt ;
      lookup ss07StyleSet7lookup330;
  script zinh;
     language dflt ;
      lookup ss07StyleSet7lookup330;
  script zyyy;
     language dflt ;
      lookup ss07StyleSet7lookup330;

} ss07;
