
lookup ss08StyleSet8lookup332 {
  lookupflag 0;
    sub \exclam_equal.liga by \exclam_equal.ss08 ;
    sub \exclam_equal_equal.liga by \exclam_equal_equal.ss08 ;
    sub \equal_equal.liga by \equal_equal.ss08 ;
    sub \equal_equal_equal.liga by \equal_equal_equal.ss08 ;
} ss08StyleSet8lookup332;

feature ss08 {
  script DFLT;
     language dflt ;
      lookup ss08StyleSet8lookup332;
  script cyrl;
     language dflt ;
      lookup ss08StyleSet8lookup332;
  script grek;
     language dflt ;
      lookup ss08StyleSet8lookup332;
  script latn;
     language AFK  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language AZE  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language CAT  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language CRT  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language KAZ  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language MOL  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language PLK  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language ROM  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language TAT  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language TRK  exclude_dflt;
      lookup ss08StyleSet8lookup332;
     language dflt ;
      lookup ss08StyleSet8lookup332;
  script zinh;
     language dflt ;
      lookup ss08StyleSet8lookup332;
  script zyyy;
     language dflt ;
      lookup ss08StyleSet8lookup332;

} ss08;
