
lookup ss09StyleSet9lookup333 {
  lookupflag 0;
    sub  \greater_greater.liga' \equal   by \greater_greater_equal_start.seq;
    sub \greater_greater_equal_start.seq  \equal'   by \equal_end.seq;
} ss09StyleSet9lookup333;

feature ss09 {
  script DFLT;
     language dflt ;
      lookup ss09StyleSet9lookup333;
  script cyrl;
     language dflt ;
      lookup ss09StyleSet9lookup333;
  script grek;
     language dflt ;
      lookup ss09StyleSet9lookup333;
  script latn;
     language AFK  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language AZE  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language CAT  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language CRT  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language KAZ  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language MOL  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language PLK  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language ROM  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language TAT  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language TRK  exclude_dflt;
      lookup ss09StyleSet9lookup333;
     language dflt ;
      lookup ss09StyleSet9lookup333;
  script zinh;
     language dflt ;
      lookup ss09StyleSet9lookup333;
  script zyyy;
     language dflt ;
      lookup ss09StyleSet9lookup333;

} ss09;
