
lookup ss09StyleSet9lookup335 {
  lookupflag 0;
    sub  \less_less.liga' \equal   by \less_less_equal_start.seq;
    sub \less_less_equal_start.seq  \equal'   by \equal_end.seq;
} ss09StyleSet9lookup335;

feature ss09 {
  script DFLT;
     language dflt ;
      lookup ss09StyleSet9lookup335;
  script cyrl;
     language dflt ;
      lookup ss09StyleSet9lookup335;
  script grek;
     language dflt ;
      lookup ss09StyleSet9lookup335;
  script latn;
     language AFK  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language AZE  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language CAT  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language CRT  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language KAZ  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language MOL  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language PLK  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language ROM  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language TAT  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language TRK  exclude_dflt;
      lookup ss09StyleSet9lookup335;
     language dflt ;
      lookup ss09StyleSet9lookup335;
  script zinh;
     language dflt ;
      lookup ss09StyleSet9lookup335;
  script zyyy;
     language dflt ;
      lookup ss09StyleSet9lookup335;

} ss09;
