
lookup ss09StyleSet9lookup339 {
  lookupflag 0;
    sub  \bar' \equal   by \bar_equal_start.seq;
    sub \bar_equal_start.seq  \equal'   by \equal_end.seq;
} ss09StyleSet9lookup339;

feature ss09 {
  script DFLT;
     language dflt ;
      lookup ss09StyleSet9lookup339;
  script cyrl;
     language dflt ;
      lookup ss09StyleSet9lookup339;
  script grek;
     language dflt ;
      lookup ss09StyleSet9lookup339;
  script latn;
     language AFK  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language AZE  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language CAT  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language CRT  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language KAZ  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language MOL  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language PLK  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language ROM  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language TAT  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language TRK  exclude_dflt;
      lookup ss09StyleSet9lookup339;
     language dflt ;
      lookup ss09StyleSet9lookup339;
  script zinh;
     language dflt ;
      lookup ss09StyleSet9lookup339;
  script zyyy;
     language dflt ;
      lookup ss09StyleSet9lookup339;

} ss09;
