
lookup ss10StyleSet10lookup341 {
  lookupflag 0;
    sub [\T.spacer ] [\l \l.salt_low ]'  by [\T_l.liga.ss10 \T_l.liga.ss10 ];
    sub [\T ]' [\l \l.salt_low ]  by [\T.spacer ];
} ss10StyleSet10lookup341;

feature ss10 {
  script DFLT;
     language dflt ;
      lookup ss10StyleSet10lookup341;
  script cyrl;
     language dflt ;
      lookup ss10StyleSet10lookup341;
  script grek;
     language dflt ;
      lookup ss10StyleSet10lookup341;
  script latn;
     language AFK  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language AZE  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language CAT  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language CRT  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language KAZ  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language MOL  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language PLK  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language ROM  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language TAT  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language TRK  exclude_dflt;
      lookup ss10StyleSet10lookup341;
     language dflt ;
      lookup ss10StyleSet10lookup341;
  script zinh;
     language dflt ;
      lookup ss10StyleSet10lookup341;
  script zyyy;
     language dflt ;
      lookup ss10StyleSet10lookup341;

} ss10;
