
lookup ss10StyleSet10lookup345 {
  lookupflag 0;
    sub [\f.spacer ] [\i \i.salt_low ]'  by [\f_i.liga.ss10 \f_i.liga.ss10 ];
    sub [\f ]' [\i \i.salt_low ]  by [\f.spacer ];
} ss10StyleSet10lookup345;

feature ss10 {
  script DFLT;
     language dflt ;
      lookup ss10StyleSet10lookup345;
  script cyrl;
     language dflt ;
      lookup ss10StyleSet10lookup345;
  script grek;
     language dflt ;
      lookup ss10StyleSet10lookup345;
  script latn;
     language AFK  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language AZE  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language CAT  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language CRT  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language KAZ  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language MOL  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language PLK  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language ROM  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language TAT  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language TRK  exclude_dflt;
      lookup ss10StyleSet10lookup345;
     language dflt ;
      lookup ss10StyleSet10lookup345;
  script zinh;
     language dflt ;
      lookup ss10StyleSet10lookup345;
  script zyyy;
     language dflt ;
      lookup ss10StyleSet10lookup345;

} ss10;
