
lookup ss10StyleSet10lookup349 {
  lookupflag 0;
    sub  \f' \l   by \f.spacer;
    sub \f.spacer  \l'   by \f_l.liga.ss10;
} ss10StyleSet10lookup349;

feature ss10 {
  script DFLT;
     language dflt ;
      lookup ss10StyleSet10lookup349;
  script cyrl;
     language dflt ;
      lookup ss10StyleSet10lookup349;
  script grek;
     language dflt ;
      lookup ss10StyleSet10lookup349;
  script latn;
     language AFK  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language AZE  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language CAT  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language CRT  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language KAZ  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language MOL  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language PLK  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language ROM  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language TAT  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language TRK  exclude_dflt;
      lookup ss10StyleSet10lookup349;
     language dflt ;
      lookup ss10StyleSet10lookup349;
  script zinh;
     language dflt ;
      lookup ss10StyleSet10lookup349;
  script zyyy;
     language dflt ;
      lookup ss10StyleSet10lookup349;

} ss10;
