
lookup ss10StyleSet10lookup351 {
  lookupflag 0;
    sub  \f' \t   by \f.spacer;
    sub \f.spacer  \t'   by \f_t.liga.ss10;
} ss10StyleSet10lookup351;

feature ss10 {
  script DFLT;
     language dflt ;
      lookup ss10StyleSet10lookup351;
  script cyrl;
     language dflt ;
      lookup ss10StyleSet10lookup351;
  script grek;
     language dflt ;
      lookup ss10StyleSet10lookup351;
  script latn;
     language AFK  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language AZE  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language CAT  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language CRT  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language KAZ  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language MOL  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language PLK  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language ROM  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language TAT  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language TRK  exclude_dflt;
      lookup ss10StyleSet10lookup351;
     language dflt ;
      lookup ss10StyleSet10lookup351;
  script zinh;
     language dflt ;
      lookup ss10StyleSet10lookup351;
  script zyyy;
     language dflt ;
      lookup ss10StyleSet10lookup351;

} ss10;
