
lookup ccmpGlyphCompositionDecompositionlookup353 {
  lookupflag 0;
    sub [\i ]' [\uni0342 \uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C 
	\uni0306 \uni030A \tildecomb \uni0304 \uni030F \uni0313 \uni0314 ]  by [\dotlessi ];
    sub [\i ]' [\uni0345 \uni0326 \uni0327 ] [\uni0342 \uni0308 \uni0307 \gravecomb \acutecomb \uni030B \uni0302 \uni030C 
	\uni0306 \uni030A \tildecomb \uni0304 \uni030F \uni0313 \uni0314 ]  by [\dotlessi ];
    sub [\tonos \uni1FEF \uni1FFD \uni0326 \dieresis \dotaccent \grave \acute 
	\hungarumlaut \circumflex \caron \breve \ring \tilde \macron \cedilla ] [\tonos \uni1FEF \uni1FFD \uni0326 \dieresis \dotaccent \grave \acute 
	\hungarumlaut \circumflex \caron \breve \ring \tilde \macron \cedilla ]'  by [\tonos.case \uni1FEF.case \uni1FFD.case 
	\uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case 
	\hungarumlaut.case \circumflex.case \caron.case \breve.case \ring.case 
	\tilde.case \macron.case \cedilla.case ];
    sub [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G 
	\Gbreve \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B 
	\Ldot \Lslash \M \N \Nacute \Ncaron \uni0145 \Ntilde \Eng \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \OE \P \Thorn \Q \R \Racute \Rcaron \uni0156 
	\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 \uni1E9E \T \Tbar 
	\Tcaron \uni0162 \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Z \Zacute \Zcaron \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK 
	\Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \F.spacer \T.spacer 
	\uni0410 \uni0411 \uni0412 \uni0413 \uni0403 \uni0490 \uni04F6 \uni0492 
	\uni0494 \uni0414 \uni0415 \uni0400 \uni0401 \uni0416 \uni0417 \uni0418 
	\uni0419 \uni040D \uni048A \uni041A \uni040C \uni041B \uni041C \uni041D 
	\uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni040E \uni0424 
	\uni0425 \uni0427 \uni0426 \uni0428 \uni0429 \uni040F \uni042C \uni042B 
	\uni042A \uni0409 \uni040A \uni0405 \uni0404 \uni042D \uni0406 \uni0407 
	\uni0408 \uni040B \uni042E \uni042F \uni0402 \uni0460 \uni0462 \uni0464 
	\uni0466 \uni0468 \uni046A \uni046C \uni046E \uni0470 \uni0472 \uni0474 
	\uni0476 \uni0478 \uni0496 \uni0498 \uni049A \uni049C \uni049E \uni04A0 
	\uni04A2 \uni04A4 \uni04A6 \uni0524 \uni04A8 \uni04AA \uni04AC 
	\Ustraitcy \Ustraitstrokecy \uni04B2 \uni04B4 \uni04B6 \uni04B8 
	\uni04BA \uni0526 \uni04BC \uni04BE \uni04C0 \uni04C1 \uni04C3 \uni04C5 
	\uni04C7 \uni04C9 \uni04CB \uni04CD \uni04D0 \uni04D2 \uni04D4 \uni04D6 
	\uni04D8 \uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 
	\uni04E8 \uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F8 
	\uni04FA \uni04FC \uni04FE \uni0500 \uni0502 \uni0504 \uni0506 \uni0508 
	\uni050A \uni050C \uni050E \uni0510 \uni0512 \uni0514 \uni0516 \uni0518 
	\uni051A \uni051C \uni051E \uni0520 \uni0522 \uni048C \uni048E \uni0528 
	\uni052A \uni052C \uni052E \Yotgreek \Alpha \Beta \Gamma \uni0394 
	\Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi 
	\Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi \uni03A9 \Alphatonos 
	\Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \Iotadieresis \Upsilondieresis \uni0370 \uni0372 \uni0376 
	\uni03D8 \uni03DA \uni03DC \uni03DE \uni03E0 \uni03CF \uni03D2 \uni03D3 
	\uni03D4 \uni03F4 \uni03F7 \uni03F9 \uni03FA \uni03FD \uni03FE \uni03FF 
	\uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F 
	\uni1FBA \uni1FBB \uni1FB8 \uni1FB9 \uni1FBC \uni1F88 \uni1F89 \uni1F8A 
	\uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F18 \uni1F19 \uni1F1A 
	\uni1F1B \uni1F1C \uni1F1D \uni1FC8 \uni1FC9 \uni1F28 \uni1F29 \uni1F2A 
	\uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1FCA \uni1FCB \uni1FCC 
	\uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F 
	\uni1FDA \uni1FDB \uni1FD8 \uni1FD9 \uni1F48 \uni1F49 \uni1F4A \uni1F4B 
	\uni1F4C \uni1F4D \uni1FF8 \uni1FF9 \uni1FEC \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1FEA \uni1FEB \uni1FE8 \uni1FE9 \uni1F68 \uni1F69 \uni1F6A 
	\uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1FFA \uni1FFB \uni1FFC 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF 
	\u1D539 \uni2102 \uni210D \uni2115 \uni2119 \uni211A \uni211D \uni2124 ] [\tonos \uni1FEF \uni1FFD \uni0326 \dieresis \dotaccent \grave \acute 
	\hungarumlaut \circumflex \caron \breve \ring \tilde \macron \cedilla ]'  by [\tonos.case \uni1FEF.case \uni1FFD.case 
	\uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case 
	\hungarumlaut.case \circumflex.case \caron.case \breve.case \ring.case 
	\tilde.case \macron.case \cedilla.case ];
} ccmpGlyphCompositionDecompositionlookup353;

feature ccmp {
  script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;
  script cyrl;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;
  script grek;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;
  script latn;
     language AFK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language AZE  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language CRT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language KAZ  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language MOL  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language PLK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language ROM  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language TAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup353;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;
  script zinh;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;
  script zyyy;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup353;

} ccmp;
