
lookup SingleSubstitutionlookup354 {
  lookupflag 0;
    sub \i by \dotlessi ;
    sub \tonos by \tonos.case ;
    sub \uni1FEF by \uni1FEF.case ;
    sub \uni1FFD by \uni1FFD.case ;
    sub \uni0326 by \uni0326.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \acute by \acute.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \circumflex by \circumflex.case ;
    sub \caron by \caron.case ;
    sub \breve by \breve.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
    sub \macron by \macron.case ;
    sub \cedilla by \cedilla.case ;
} SingleSubstitutionlookup354;
