
lookup ccmpGlyphCompositionDecompositionlookup356 {
  lookupflag 0;
    @cc529_match_1 = [\tonos \uni1FEF \uni1FFD \uni0326 \dieresis \dotaccent \grave \acute 
	\hungarumlaut \circumflex \caron \breve \ring \tilde \macron \cedilla ];
    @cc529_back_1 = [\tonos.case \uni1FEF.case \uni1FFD.case \uni0326.case \dieresis.case 
	\dotaccent.case \grave.case \acute.case \hungarumlaut.case 
	\circumflex.case \caron.case \breve.case \ring.case \tilde.case 
	\macron.case \cedilla.case ];
    @cc529_ahead_1 = [\tonos.case \uni1FEF.case \uni1FFD.case \uni0326.case \dieresis.case 
	\dotaccent.case \grave.case \acute.case \hungarumlaut.case 
	\circumflex.case \caron.case \breve.case \ring.case \tilde.case 
	\macron.case \cedilla.case ];
    sub @cc529_match_1' @cc529_ahead_1  by [\tonos.case \uni1FEF.case \uni1FFD.case \uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case \hungarumlaut.case \circumflex.case \caron.case \breve.case \ring.case \tilde.case \macron.case \cedilla.case ] ;
    sub @cc529_back_1 @cc529_match_1'  by [\tonos.case \uni1FEF.case \uni1FFD.case \uni0326.case \dieresis.case \dotaccent.case \grave.case \acute.case \hungarumlaut.case \circumflex.case \caron.case \breve.case \ring.case \tilde.case \macron.case \cedilla.case ] ;
} ccmpGlyphCompositionDecompositionlookup356;

feature ccmp {
  script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;
  script cyrl;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;
  script grek;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;
  script latn;
     language AFK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language AZE  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language CRT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language KAZ  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language MOL  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language PLK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language ROM  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language TAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup356;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;
  script zinh;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;
  script zyyy;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup356;

} ccmp;
