
lookup cv30CharacterVariants30lookup399 {
  lookupflag 0;
    sub \bar by \bar.cv30 ;
    sub \bar_bar.liga by \bar_bar.liga.cv30 ;
    sub \bar_bar_bar.liga by \bar_bar_bar.liga.cv30 ;
    sub \bar_hyphen_end.seq by \bar_hyphen_end.seq.cv30 ;
    sub \bar_hyphen_middle.seq by \bar_hyphen_middle.seq.cv30 ;
    sub \bar_hyphen_start.seq by \bar_hyphen_start.seq.cv30 ;
    sub \bar_bar_hyphen_end.seq by \bar_bar_hyphen_end.seq.cv30 ;
    sub \bar_bar_hyphen_middle.seq by \bar_bar_hyphen_middle.seq.cv30 ;
    sub \bar_bar_hyphen_start.seq by \bar_bar_hyphen_start.seq.cv30 ;
    sub \bar_bar_equal_end.seq by \bar_bar_equal_end.seq.cv30 ;
    sub \bar_bar_equal_middle.seq by \bar_bar_equal_middle.seq.cv30 ;
    sub \bar_bar_equal_start.seq by \bar_bar_equal_start.seq.cv30 ;
    sub \bar_equal_end.seq by \bar_equal_end.seq.cv30 ;
    sub \bar_equal_middle.seq by \bar_equal_middle.seq.cv30 ;
    sub \bar_equal_start.seq by \bar_equal_start.seq.cv30 ;
    sub \bar_underscore_middle.seq by \bar_underscore_middle.seq.cv30 ;
} cv30CharacterVariants30lookup399;

feature cv30 {
  script DFLT;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;
  script cyrl;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;
  script grek;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;
  script latn;
     language AFK  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language AZE  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language CAT  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language CRT  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language KAZ  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language MOL  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language PLK  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language ROM  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language TAT  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language TRK  exclude_dflt;
      lookup cv30CharacterVariants30lookup399;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;
  script zinh;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;
  script zyyy;
     language dflt ;
      lookup cv30CharacterVariants30lookup399;

} cv30;
