
lookup fracDiagonalFractionslookup6 {
  lookupflag 0;
    sub \slash by \fraction ;
} fracDiagonalFractionslookup6;

feature frac {
  script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
  script cyrl;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
  script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
  script latn;
     language AFK  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language AZE  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language CRT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language KAZ  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language PLK  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language TAT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
  script zinh;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
  script zyyy;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

} frac;
